GameRater/MainWindow.xaml

<Window x:Class="GameRater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameRater"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <TabControl x:Name="TabsBase" SelectionChanged="TabsBase_SelectionChanged">
            <TabItem x:Name="TabGames" Header="Games">
                <DockPanel>
                    <Grid x:Name="GamesTop" DockPanel.Dock="Top" >
                        
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="TabPlatforms" Header="Platforms">
                <DockPanel>
                    <Grid x:Name="PlatformsTop" DockPanel.Dock="Top" >

                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="TabSettings" Header="Settings">
                <DockPanel>
                    <Grid x:Name="SettingsTop" DockPanel.Dock="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width='1*' />
                            <ColumnDefinition Width='1*' />
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="SettingsLayout">
                            <Label x:Name="SettingsLabelMin" Content="Minimum Score" />
                            <TextBox x:Name="SettingsTextboxMin" Margin="5,0" Width="150" HorizontalAlignment="Left" />
                            <Label x:Name="SettingsLabelMax" Content="Maximum Score" />
                            <TextBox x:Name="SettingsTextboxMax" Margin="5,0" Width="150" HorizontalAlignment="Left" />
                            <Button x:Name="SettingsButtonSave" Content="Save Settings" Click="SettingsGridButtonSave_Click" Width="100" HorizontalAlignment="Left" Margin="5,10,0,0" />
                            <Label x:Name="SettingsLabelError" Content="Values are formatted incorrectly" Foreground="Red" />
                            <Label x:Name="SettingsLabelSuccess" Content="Settings successfully saved" Foreground="Lime" />
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
