GameRater/MainWindow.xaml

<Window x:Class="GameRater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameRater"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <TabControl x:Name="TabsBase" SelectionChanged="TabsBase_SelectionChanged">
            <TabItem x:Name="TabGames" Header="Games">
                <DockPanel>
                    <Grid x:Name="GamesTop" DockPanel.Dock="Top" >
                        
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="TabPlatforms" Header="Platforms">
                <DockPanel>
                    <Grid x:Name="PlatformsTop" DockPanel.Dock="Top" >

                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="TabSettings" Header="Settings">
                <DockPanel>
                    <Grid x:Name="SettingsTop" DockPanel.Dock="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width='1*' />
                            <ColumnDefinition Width='1*' />
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="SettingsLayout">
                            <Label x:Name="SettingsLabelMin" Content="Minimum Score" />
                            <TextBox x:Name="SettingsTextboxMin" Margin="5,0" Width="150" HorizontalAlignment="Left" />
                            <Label x:Name="SettingsLabelMax" Content="Maximum Score" />
                            <TextBox x:Name="SettingsTextboxMax" Margin="5,0" Width="150" HorizontalAlignment="Left" />
                            <Button x:Name="SettingsButtonSave" Content="Save Settings" Click="SettingsGridButtonSave_Click" Width="100" HorizontalAlignment="Left" Margin="5,10,0,0" />
                            <Label x:Name="SettingsLabelError" Content="Values are formatted incorrectly" Foreground="Red" />
                            <Label x:Name="SettingsLabelSuccess" Content="Settings successfully saved" Foreground="Lime" />
                        </StackPanel>
                        <DockPanel x:Name="SettingsCompletionStatusesLayout" Grid.Column="1">
                            <Label x:Name="SettingsLabelCompletionStatuses" Content="Completion Statuses" DockPanel.Dock="Top" />
                            <Border x:Name="HeightHelperCS" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Bottom" Margin="5,2,5,5" >
                                <ListBox x:Name="SettingsListboxCompletionStatuses" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="{Binding Path=ActualHeight, ElementName=HeightHelperCS}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </Border>
                        </DockPanel>
                        <DockPanel x:Name="SettingsScoreRangesLayout" Grid.Row="1">
                            <Label x:Name="SettingsLabelScoreRanges" Content="Score Ranges" DockPanel.Dock="Top" />
                            <Border x:Name="HeightHelperSR" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Bottom" Margin="5,2,5,5" >
                                <ListBox x:Name="SettingsListboxScoreRanges" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="{Binding Path=ActualHeight, ElementName=HeightHelperSR}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </Border>
                        </DockPanel>
                        <DockPanel x:Name="SettingsRatingCategoriesLayout" Grid.Row="1" Grid.Column="1">
                            <Label x:Name="SettingsLabelRatingCategories" Content="Rating Categories" DockPanel.Dock="Top" />
                            <Border x:Name="HeightHelperRC" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Bottom" Margin="5,2,5,5" >
                                <ListBox x:Name="SettingsListboxRatingCategories" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="{Binding Path=ActualHeight, ElementName=HeightHelperRC}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </Border>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
