GameTracker/UI/ListBoxItemPlatform.xaml

<UserControl x:Class="GameTracker.UI.ListBoxItemPlatform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameTracker.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="RectangeColor" Height="100" />
        <Label x:Name="LabelName" Grid.Column="1" VerticalAlignment="Center" />
        <Label x:Name="LabelNumOwned" Grid.Column="2" VerticalAlignment="Center" />
        <Label x:Name="LabelAverage" Grid.Column="3" VerticalAlignment="Center" />
        <Label x:Name="LabelHighest" Grid.Column="4" VerticalAlignment="Center" />
        <Label x:Name="LabelLowest" Grid.Column="5" VerticalAlignment="Center" />
        <StackPanel Grid.Column="6" VerticalAlignment="Center">
            <Label x:Name="LabelFinishPercent" />
            <Label x:Name="LabelFinishRatio" />
        </StackPanel>
        <StackPanel x:Name="StackPanelTop" VerticalAlignment="Center" Grid.Column="7" />
        <StackPanel x:Name="StackPanelBottom" VerticalAlignment="Center" Grid.Column="8" />
    </Grid>
</UserControl>
