GameTracker/UI/MainWindow.xaml

<Window x:Class="GameTracker.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTracker.UI"
        mc:Ignorable="d"
        Title="Game Tracker" Height="450" Width="800">
    <DockPanel>
        <TabControl x:Name="TabsBase" SelectionChanged="TabsBase_SelectionChanged">
            <TabItem x:Name="TabGames" Header="Games">
                <DockPanel>
                    <Grid x:Name="GamesTop" DockPanel.Dock="Top" >
                        <local:ScalableListBox x:Name="GamesListbox" DockPanel.Dock="Bottom" Margin="5" />
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="TabPlatforms" Header="Platforms">
                <DockPanel>
                    <Grid x:Name="PlatformsTop" DockPanel.Dock="Top" >
                        <local:ScalableListBox x:Name="PlatformsListbox" DockPanel.Dock="Bottom" Margin="5" />
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="TabSettings" Header="Settings">
                <DockPanel>
                    <Grid x:Name="SettingsTop" DockPanel.Dock="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width='1*' />
                            <ColumnDefinition Width='1*' />
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="SettingsLayout">
                            <Label x:Name="SettingsLabelMin" Content="Minimum Score" />
                            <TextBox x:Name="SettingsTextboxMin" Margin="5,0" Width="150" HorizontalAlignment="Left" />
                            <Label x:Name="SettingsLabelMax" Content="Maximum Score" />
                            <TextBox x:Name="SettingsTextboxMax" Margin="5,0" Width="150" HorizontalAlignment="Left" />
                            <Button x:Name="SettingsButtonSave" Content="Save Settings" Click="SettingsGridButtonSave_Click" Width="100" HorizontalAlignment="Left" Margin="5,10,0,0" />
                            <Label x:Name="SettingsLabelError" Content="Values are formatted incorrectly" Foreground="Red" />
                            <Label x:Name="SettingsLabelSuccess" Content="Settings successfully saved" Foreground="Lime" />
                        </StackPanel>
                        <DockPanel x:Name="SettingsCompletionStatusesLayout" Grid.Column="1">
                            <DockPanel DockPanel.Dock="Top">
                                <Label x:Name="SettingsLabelCompletionStatuses" Content="Completion Statuses" />
                                <Button x:Name="SettingsButtonNewCompletionStatus" Content="New" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,0,5,0" Click="SettingsButtonNewCompletionStatus_Click" />
                            </DockPanel>
                            <local:ScalableListBox x:Name="SettingsListboxCompletionStatuses" DockPanel.Dock="Bottom" Margin="5,2,5,5" />
                        </DockPanel>
                        <DockPanel x:Name="SettingsScoreRangesLayout" Grid.Row="1">
                            <DockPanel DockPanel.Dock="Top">
                                <Label x:Name="SettingsLabelScoreRanges" Content="Score Ranges" />
                                <Button x:Name="SettingsButtonNewScoreRange" Content="New" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,0,5,0" Click="SettingsButtonNewScoreRange_Click" />
                            </DockPanel>
                            <local:ScalableListBox x:Name="SettingsListboxScoreRanges" DockPanel.Dock="Bottom" Margin="5,2,5,5" />
                        </DockPanel>
                        <DockPanel x:Name="SettingsRatingCategoriesLayout" Grid.Row="1" Grid.Column="1">
                            <DockPanel DockPanel.Dock="Top">
                                <Label x:Name="SettingsLabelRatingCategories" Content="Rating Categories" DockPanel.Dock="Left" />
                                <Button x:Name="SettingsButtonNewRatingCategory" Content="New" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,0,5,0" Click="SettingsButtonNewRatingCategory_Click" />
                            </DockPanel>
                            <local:ScalableListBox x:Name="SettingsListboxRatingCategories" DockPanel.Dock="Bottom" Margin="5,2,5,5" />
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
