GameTracker/UI/SubWindowScoreRange.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="GameTracker.UI.SubWindowScoreRange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTracker.UI"
        mc:Ignorable="d"
        Title="Score Range" Height="300" Width="400">
    <StackPanel>
        <Label Content="Name" />
        <TextBox x:Name="TextboxName" Margin="5,0" Width="200" HorizontalAlignment="Left" />
        <Label Content="Values" />
        <StackPanel x:Name="StackPanelValueList" Orientation="Horizontal" />
        <Label Content="Relationship" />
        <ComboBox x:Name="ComboboxRelationship" Margin="5,0" Width="150" HorizontalAlignment="Left" SelectionChanged="ComboboxRelationship_SelectionChanged" />
        <Label Content="Color" />
        <xctk:ColorPicker x:Name="ColorPickerColor" Margin="5,0,0,0" HorizontalAlignment="Left" Width="100" />
        <Button x:Name="ButtonSave" Content="Create" Width="100" HorizontalAlignment="Left" Margin="5,10,0,0" Click="ButtonSave_Click" />
        <Button x:Name="ButtonUpdate" Content="Update" Width="100" HorizontalAlignment="Left" Margin="5,10,0,0" Click="ButtonUpdate_Click" />
        <Label x:Name="LabelError" Content="Values are formatted incorrectly" Foreground="Red" />
    </StackPanel>
</Window>
