GameTracker/UI/SubWindowGame.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="GameTracker.UI.SubWindowGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTracker.UI"
        mc:Ignorable="d"
        Title="Game" Height="550" Width="900" MinHeight="550" MinWidth="900">
    <Window.Resources>
        <BitmapImage x:Key="ButtonEdit" UriSource="../Images/button_pencil.png" />
        <BitmapImage x:Key="ButtonLock" UriSource="../Images/button_lock.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.85*" />
            <RowDefinition Height="2.2*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="ImageGame" Margin="10" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Name" />
                    <TextBox x:Name="TextboxName" Margin="5,0" />
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <Label Content="Platform" />
                    <ComboBox x:Name="ComboBoxPlatform" Margin="5,0" SelectionChanged="ComboBoxPlatform_SelectionChanged" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Completion Status" />
                    <ComboBox x:Name="ComboBoxStatus" Margin="5,0" />
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <Label Content="Platform Played On" />
                    <ComboBox x:Name="ComboBoxPlatformPlayedOn" Margin="5,0" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="GridRatingCategories" />
            <Grid Grid.Column="1" Margin="5" Background="#FFF1F1F1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="Final Score" />
                        <Button x:Name="ButtonEditScore" ToolTip="Edit the final score manually" Height="20" Click="ButtonEditScore_Click">
                            <Image Source="{StaticResource ButtonEdit}" />
                        </Button>
                    </StackPanel>
                    <TextBox x:Name="TextBoxFinalScore" Margin="5,0,5,5" BorderThickness="0" Background="#FFF9F9F9" FontSize="40" TextChanged="TextBoxFinalScore_TextChanged" />
                </DockPanel>
                <TextBlock x:Name="TextBlockStats" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <Label Content="Completion Criteria" />
                <TextBox x:Name="TextboxCompletionCriteria" Margin="5,0" />
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Label Content="Completion Comment" />
                <TextBox x:Name="TextboxCompletionComment" Margin="5,0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <Label Content="Time Spent" />
                <TextBox x:Name="TextboxTimeSpent" Margin="5,0" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                <Label Content="Acquired On" />
                <DatePicker x:Name="DatePickerAcquired" Margin="5,0" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="2">
                <Label Content="Started On" />
                <DatePicker x:Name="DatePickerStarted" Margin="5,0" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="3">
                <Label Content="Finished On" />
                <DatePicker x:Name="DatePickerFinished" Margin="5,0" />
            </StackPanel>
        </Grid>
        <StackPanel VerticalAlignment="Center" Grid.Row="4">
            <Label Content="Comments" />
            <TextBox x:Name="TextBoxComments" Margin="5,0" TextWrapping="Wrap" AcceptsReturn="True" Height="100" VerticalScrollBarVisibility="Auto" />
        </StackPanel>
        <StackPanel Grid.Row="5" HorizontalAlignment="Center">
            <Button x:Name="ButtonSave" Content="Create" Width="100" HorizontalAlignment="Center" Margin="5,10,0,0" Click="ButtonSave_Click" />
            <Button x:Name="ButtonUpdate" Content="Update" Width="100" HorizontalAlignment="Center" Margin="5,10,0,0" Click="ButtonUpdate_Click" />
            <Label x:Name="LabelError" Content="Values are formatted incorrectly" Foreground="Red" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
