GameTrackerWPF/FilterWindow.xaml

<mah:MetroWindow x:Class="GameTrackerWPF.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTrackerWPF"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="850" MinHeight="450" MinWidth="850">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="ButtonSearch" ToolTip="Search" Click="ButtonSearch_Click">
                <icons:PackIconMaterial Kind="Magnify" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="ButtonSaveSearch" Content="Save Search" VerticalAlignment="Center" Click="ButtonSaveSearch_Click" />
            <Button x:Name="ButtonLoadSearch" Content="Load Saved Search" VerticalAlignment="Center" Click="ButtonLoadSearch_Click">
                <Button.ContextMenu>
                    <ContextMenu />
                </Button.ContextMenu>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonNew" Content="New Filter" HorizontalAlignment="Left" Width="70" VerticalAlignment="Center" Margin="5,0,0,0" Click="ButtonNew_Click" />
            <RadioButton x:Name="RadioAnd" Grid.Column="1" Content="All are true" GroupName="AndOr" VerticalAlignment="Center" Margin="5,0,0,0" />
            <RadioButton x:Name="RadioOr" Grid.Column="2" Content="Any are true" GroupName="AndOr" VerticalAlignment="Center" Margin="5,0,0,0" />
            <Button x:Name="ButtonClear" Grid.Column="4" Content="Clear" HorizontalAlignment="Right" Width="60" VerticalAlignment="Center" Margin="0,0,5,0" Click="ButtonClear_Click" />
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <ListBox x:Name="ListBoxFilters" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
    </Grid>
</mah:MetroWindow>
