GameTrackerWPF/ListBoxItemGameExpanded.xaml

<UserControl x:Class="GameTrackerWPF.ListBoxItemGameExpanded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameTrackerWPF"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1100" Height="100">
    <Border BorderThickness="1" BorderBrush="Gainsboro">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="1.4*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlockName" Grid.Column="1" TextWrapping="Wrap" MaxHeight="90" VerticalAlignment="Center" Margin="5" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextBlockPlatform" TextWrapping="Wrap" MaxHeight="40" VerticalAlignment="Center" Margin="5" />
                <TextBlock x:Name="TextBlockPlayedOn" TextWrapping="Wrap" MaxHeight="40" Grid.Row="1" VerticalAlignment="Center" Margin="5" />
            </Grid>
            <TextBlock x:Name="TextBlockStatus" TextWrapping="Wrap" MaxHeight="90" Grid.Column="3" VerticalAlignment="Center" Margin="5" Padding="5" />
            <Grid x:Name="GridCategories" Grid.Column="4" />
            <TextBox x:Name="TextBlockFinalScore" Height="90" Grid.Column="5" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="5" BorderThickness="0" IsReadOnly="True" Cursor="Arrow" />
            <TextBlock x:Name="TextBlockComment" TextWrapping="Wrap" MaxHeight="100" Grid.Column="6" TextTrimming="CharacterEllipsis" />
        </Grid>
    </Border>
</UserControl>
