GameTrackerWPF/MainWindow.xaml

<mah:MetroWindow x:Name="mainWindow" x:Class="GameTrackerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTrackerWPF"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Game Tracker" Height="600" Width="1000" MinHeight="400" MinWidth="700" Loaded="Window_Loaded">
    <Window.Resources>
        <BitmapImage x:Key="ButtonSearch" UriSource="/Images/button_search.png" />
        <BitmapImage x:Key="ButtonSort" UriSource="/Images/button_sort.png" />
        <BitmapImage x:Key="ButtonUp" UriSource="/Images/button_up.png" />
        <BitmapImage x:Key="ButtonDown" UriSource="/Images/button_down.png" />
        <BitmapImage x:Key="ButtonList" UriSource="/Images/button_list.png" />
        <BitmapImage x:Key="ButtonExpanded" UriSource="/Images/button_larger.png" />
        <BitmapImage x:Key="ButtonBoxes" UriSource="/Images/button_squares.png" />
    </Window.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="MenuButtonFile" ToolTip="File" Click="ShowContextMenu">
                <icons:PackIconMaterial Kind="FileOutline" />
                <Button.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Items>
                            <MenuItem x:Name="MenuLogFiles" Header="View _Log Files" Click="MenuLogFiles_Click" />
                            <MenuItem x:Name="MenuExit" Header="_Exit" Click="MenuExit_Click" />
                        </ContextMenu.Items>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="MenuButtonOptions" ToolTip="Options" Click="ShowContextMenu">
                <icons:PackIconMaterial Kind="FormatListCheckbox" />
                <Button.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Items>
                            <MenuItem x:Name="MenuBackupExport" Header="_Create Save Backup" Click="MenuBackupExport_Click" />
                            <MenuItem x:Name="MenuBackupImport" Header="_Import Save Backup" Click="MenuBackupImport_Click" />
                        </ContextMenu.Items>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="MenuButtonAbout" ToolTip="About" Click="ShowContextMenu">
                <icons:PackIconMaterial Kind="InformationOutline" />
                <Button.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Items>
                            <MenuItem x:Name="MenuGitHub" Header="_GitHub Repository" Click="MenuGitHub_Click" />
                            <MenuItem x:Name="MenuUpdate" Header="Check For _Updates" Click="MenuUpdate_Click" />
                            <MenuItem x:Name="MenuAbout" Header="About This _Version" Click="MenuAbout_Click" />
                        </ContextMenu.Items>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <DockPanel>
        <mah:MetroAnimatedTabControl x:Name="TabsBase" SelectionChanged="TabsBase_SelectionChanged">
            <mah:MetroTabItem x:Name="TabGames" Header="Games">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Button x:Name="GamesButtonNew" HorizontalAlignment="Left" Margin="5,0,0,0" Height="25" Width="25" Click="GamesButtonNew_Click" IsEnabled="False" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                                <icons:PackIconMaterial Kind="Plus" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Button>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Margin="0,0,5,0">
                                <CheckBox x:Name="CheckboxShowCompilations" Content="Show compilations in the list" VerticalAlignment="Center" Margin="0,0,20,0" Checked="CheckboxShowCompilations_Checked" Unchecked="CheckboxShowCompilations_Checked" />
                                <Button x:Name="GamesButtonList" ToolTip="List" Width="25" Height="25" Click="GamesButtonList_Click" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                                    <icons:PackIconMaterial Kind="FormatListBulleted" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                                <Button x:Name="GamesButtonExpanded" ToolTip="Expanded" Width="25" Height="25" Margin="5,0,5,0" Click="GamesButtonExpanded_Click" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                                    <icons:PackIconMaterial Kind="ViewList" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                                <Button x:Name="GamesButtonBoxes" ToolTip="Boxes" Width="25" Height="25" Margin="0,0,20,0" Click="GamesButtonBoxes_Click" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                                    <icons:PackIconMaterial Kind="ViewGridOutline" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                                <Button x:Name="GamesButtonSortMode" ToolTip="Ascending" Width="25" Height="25" Click="GamesButtonSortMode_Click" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                                    <icons:PackIconMaterial Kind="SortAlphabeticalAscending" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                                <Button x:Name="GamesButtonSort" ToolTip="Sort" Width="25" Height="25" Margin="5,0,5,0" Click="ShowContextMenu" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                                    <icons:PackIconMaterial Kind="SwapVertical" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <Button.ContextMenu>
                                        <ContextMenu />
                                    </Button.ContextMenu>
                                </Button>
                                <Button x:Name="GamesButtonSearch" ToolTip="Search" Width="25" Height="25" Click="GamesButtonSearch_Click" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                                    <icons:PackIconMaterial Kind="Magnify" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="GamesTop" Margin="7,0,5,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Name" VerticalAlignment="Center" />
                            <Label Content="Platform" Grid.Column="1" VerticalAlignment="Center" />
                            <Label Content="Status" Grid.Column="2" VerticalAlignment="Center" />
                            <Grid x:Name="GridCategories" Grid.Column="3" />
                            <Label Content="Final Score" Grid.Column="4" VerticalAlignment="Center" />
                            <Label x:Name="LabelGamesCount1" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="8" Margin="0" Padding="0" />
                        </Grid>
                        <Grid x:Name="GamesTopExpanded" Margin="7,0,5,0" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*" />  <!--<ColumnDefinition Width="0.6*" />-->
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="1.4*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Name" Grid.Column="1" VerticalAlignment="Center" />
                            <Label Content="Platform" Grid.Column="2" VerticalAlignment="Center" />
                            <Label Content="Status" Grid.Column="3" VerticalAlignment="Center" />
                            <Label Content="Categories" Grid.Column="4" VerticalAlignment="Center" />
                            <Label Content="Final Score" Grid.Column="5" VerticalAlignment="Center" />
                            <Label Content="Thoughts" Grid.Column="6" VerticalAlignment="Center" />
                            <Label x:Name="LabelGamesCount2" Grid.Column="7" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="8" Margin="0" Padding="0" />
                        </Grid>
                    </StackPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <local:ScalableListBox x:Name="GamesListbox" Margin="5" />
                        <ListBox x:Name="GamesListBoxWrap" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </DockPanel>
            </mah:MetroTabItem>
            <mah:MetroTabItem x:Name="TabPlatforms" Header="Platforms">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Button x:Name="PlatformsButtonNew" Height="25" Width="25" Click="PlatformsButtonNew_Click" IsEnabled="False" HorizontalAlignment="Left" Margin="5,0" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                                <icons:PackIconMaterial Kind="Plus" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Button>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Margin="0,0,5,0">
                                <Button x:Name="PlatformsButtonSortMode" Height="25" Width="25" ToolTip="Ascending" Click="PlatformsButtonSortMode_Click" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                                    <icons:PackIconMaterial Kind="SortAlphabeticalAscending" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                                <Button x:Name="PlatformsButtonSort" Height="25" Width="25" ToolTip="Sort" Margin="5,0,5,0" Click="PlatformsButtonSort_Click" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                                    <icons:PackIconMaterial Kind="SwapVertical" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <Button.ContextMenu>
                                        <ContextMenu />
                                    </Button.ContextMenu>
                                </Button>
                                <Button x:Name="PlatformsButtonSearch" Height="25" Width="25" ToolTip="Search" Click="PlatformsButtonSearch_Click" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                                    <icons:PackIconMaterial Kind="Magnify" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="PlatformsTop" Margin="7,0,5,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Name" Grid.Column="1" />
                            <Label Content="# Games" Grid.Column="2" />
                            <Label Content="Average Score" Grid.Column="3" />
                            <Label Content="Highest" Grid.Column="4" />
                            <Label Content="Lowest" Grid.Column="5" />
                            <Label Content="% Finished" Grid.Column="6" />
                            <Label Content="Top Games" Grid.Column="7" />
                            <Label Content="Bottom Games" Grid.Column="8" />
                            <Label x:Name="LabelPlatformsCount" Grid.Column="9" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="8" Margin="0" Padding="0" />
                        </Grid>
                    </StackPanel>
                    <local:ScalableListBox x:Name="PlatformsListbox" DockPanel.Dock="Bottom" Margin="5" SmoothScrolling="True" />
                </DockPanel>
            </mah:MetroTabItem>
            <mah:MetroTabItem x:Name="TabSettings" Header="Settings">
                <StackPanel HorizontalAlignment="Left" Margin="10">
                    <Button x:Name="ButtonSettingsGeneral" Content="Edit General Settings" Margin="0,10,0,0" FontSize="12pt" Click="ButtonSettingsGeneral_Click" />
                    <Button x:Name="ButtonSettingsStatuses" Content="Configure Statuses" Margin="0,10,0,0" FontSize="12pt" Click="ButtonSettingsStatuses_Click" />
                    <Button x:Name="ButtonSettingsCategories" Content="Configure Rating Categories" Margin="0,10,0,0" FontSize="12pt" Click="ButtonSettingsCategories_Click" />
                    <Button x:Name="ButtonSettingsRanges" Content="Configure Score Ranges" Margin="0,10,0,0" FontSize="12pt" Click="ButtonSettingsRanges_Click" />
                </StackPanel>
            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>
    </DockPanel>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="FlyoutSettings" Header="Settings" Position="Right" Width="500">
                <DockPanel>
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="SettingsLayout">
                            <Label x:Name="SettingsLabelMin" Content="Minimum Score" />
                            <TextBox x:Name="SettingsTextboxMin" Margin="5,0" Width="150" HorizontalAlignment="Left" />
                            <Label x:Name="SettingsLabelMax" Content="Maximum Score" />
                            <TextBox x:Name="SettingsTextboxMax" Margin="5,0" Width="150" HorizontalAlignment="Left" />
                            <CheckBox x:Name="CheckboxShowScoreNullStatus" Content="Show score for games with no status" Margin="5,10,0,0" />
                            <CheckBox x:Name="CheckboxTreatGamesAsOwned" Content="Treat all games as owned" Margin="5,10,0,0" />
                            <CheckBox x:Name="CheckboxUnownedFinishCount" Content="Include un-owned games in # finished games" Margin="5,10,0,0" />
                            <Button x:Name="SettingsButtonSave" Content="Save Settings" Click="SettingsGridButtonSave_Click" Width="100" HorizontalAlignment="Left" Margin="5,10,0,0" IsEnabled="False" />
                            <Expander Header="Advanced" Margin="0,20,0,0">
                                <StackPanel>
                                    <TextBlock Text="Click the button below to transfer your saved data to AWS. Doing so will allow you to access your data on any platform Game Tracker supports. You will need an AWS account, then you must generate your unique key and secret key on AWS. Once you download that key file, click the button below and select that file." TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5" />
                                    <Button x:Name="SettingsAWSButton" Margin="5" Height="30" Width="230" Click="SettingsAWSButton_Click" />
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </mah:Flyout>

            <mah:Flyout x:Name="FlyoutStatuses" Header="Statuses" Position="Right" Width="500">
                <DockPanel x:Name="SettingsCompletionStatusesLayout">
                    <DockPanel DockPanel.Dock="Top">
                        <Label x:Name="SettingsLabelCompletionStatuses" Content="Statuses" />
                        <Button x:Name="SettingsButtonNewCompletionStatus" Height="20" Width="20" HorizontalAlignment="Left" Margin="0,0,5,0" Click="SettingsButtonNewCompletionStatus_Click" IsEnabled="False" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                            <icons:PackIconMaterial Kind="Plus" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" Height="12" />
                        </Button>
                    </DockPanel>
                    <local:ScalableListBox x:Name="SettingsListboxCompletionStatuses" DockPanel.Dock="Bottom" Margin="5,2,5,5" SmoothScrolling="True" />
                </DockPanel>
            </mah:Flyout>

            <mah:Flyout x:Name="FlyoutCategories" Header="Rating Categories" Position="Right" Width="500">
                <DockPanel x:Name="SettingsRatingCategoriesLayout">
                    <DockPanel DockPanel.Dock="Top">
                        <Label x:Name="SettingsLabelRatingCategories" Content="Rating Categories" DockPanel.Dock="Left" />
                        <Button x:Name="SettingsButtonNewRatingCategory" Height="20" Width="20" HorizontalAlignment="Left" Margin="0,0,5,0" Click="SettingsButtonNewRatingCategory_Click" IsEnabled="False" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                            <icons:PackIconMaterial Kind="Plus" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" Height="12" />
                        </Button>
                    </DockPanel>
                    <local:ScalableListBox x:Name="SettingsListboxRatingCategories" DockPanel.Dock="Bottom" Margin="5,2,5,5" SmoothScrolling="True" />
                </DockPanel>
            </mah:Flyout>

            <mah:Flyout x:Name="FlyoutRanges" Header="Score Ranges" Position="Right" Width="500">
                <DockPanel x:Name="SettingsScoreRangesLayout">
                    <DockPanel DockPanel.Dock="Top">
                        <Label x:Name="SettingsLabelScoreRanges" Content="Score Ranges" />
                        <Button x:Name="SettingsButtonNewScoreRange" Height="20" Width="20" HorizontalAlignment="Left" Margin="0,0,5,0" Click="SettingsButtonNewScoreRange_Click" IsEnabled="False" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                            <icons:PackIconMaterial Kind="Plus" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" Height="12" />
                        </Button>
                    </DockPanel>
                    <local:ScalableListBox x:Name="SettingsListboxScoreRanges" DockPanel.Dock="Bottom" Margin="5,2,5,5" SmoothScrolling="True" />
                </DockPanel>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
</mah:MetroWindow>
