GameTrackerWPF/SubWindowPlatform.xaml

<mah:MetroWindow xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="GameTrackerWPF.SubWindowPlatform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTrackerWPF"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Platform" Height="270" Width="300" MinHeight="270" MinWidth="300">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="ButtonSave" ToolTip="Create" Click="ButtonSave_Click">
                <icons:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <StackPanel>
        <Label Content="Name" />
        <TextBox x:Name="TextboxName" Margin="5,0" Width="200" HorizontalAlignment="Left" />
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Release Year" />
                <xctk:IntegerUpDown x:Name="TextboxYear" Margin="5,0" Width="100" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel>
                <Label Content="Acquired Year" />
                <xctk:IntegerUpDown x:Name="TextboxAcquiredYear" Margin="5,0" Width="100" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Color" />
                <xctk:ColorPicker x:Name="ColorPickerColor" Margin="5,0" HorizontalAlignment="Left" Width="100" />
            </StackPanel>
            <StackPanel>
                <Label Content="Abbreviation" />
                <TextBox x:Name="TextboxAbbreviation" Margin="5,0" Width="100" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</mah:MetroWindow>
