GameTrackerWPF/SubWindowGame.xaml

<mah:MetroWindow xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="GameTrackerWPF.SubWindowGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTrackerWPF"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Game" Height="700" Width="900" MinHeight="700" MinWidth="900">
    <Window.Resources>
        <BitmapImage x:Key="ButtonEdit" UriSource="/Images/button_pencil.png" />
        <BitmapImage x:Key="ButtonLock" UriSource="/Images/button_lock.png" />
        <LinearGradientBrush x:Key="PlatformColorStyle" />
        <LinearGradientBrush x:Key="StatusColorStyle" />
        <LinearGradientBrush x:Key="ThoughtsSummaryStyle" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="White" Offset="1" />
            <GradientStop Color="Transparent" Offset="0.5" />
        </LinearGradientBrush>
    </Window.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="ButtonSave" ToolTip="Create" Click="ButtonSave_Click">
                <icons:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroAnimatedTabControl x:Name="TabList" SelectionChanged="TabList_SelectionChanged">
        <mah:MetroTabItem Header="Summary">
            <!-- name, platform, status, final score, dates, remaster, compilation link, thoughts -->
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="SummaryName" FontSize="26pt" FontWeight="Bold" TextWrapping="Wrap" Padding="5">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{DynamicResource PlatformColorStyle}" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Label x:Name="SummaryPlatform" FontSize="14pt" Grid.Row="1" />
                <Label x:Name="SummaryStatus" FontSize="20pt" Grid.Row="2">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Background" Value="{DynamicResource StatusColorStyle}" />
                        </Style>
                    </Label.Style>
                </Label>
                <StackPanel x:Name="SummaryScoreContainer" HorizontalAlignment="Stretch" Grid.Row="3" Margin="0,10">
                    <Label Content="Score" HorizontalAlignment="Center" />
                    <Label x:Name="SummaryScore" FontSize="30pt" FontWeight="Bold" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <StackPanel x:Name="SummaryReleaseContainer">
                        <Label Content="Release Date:" />
                        <Label x:Name="SummaryRelease" FontSize="14pt" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel x:Name="SummaryAcquiredContainer">
                        <Label Content="Acquired On:" />
                        <Label x:Name="SummaryAcquired" FontSize="14pt" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel x:Name="SummaryStartedContainer">
                        <Label x:Name="SummaryStartedLabel" Content="Started On:" />
                        <Label x:Name="SummaryStarted" FontSize="14pt" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel x:Name="SummaryFinishedContainer">
                        <Label Content="Finished On:" />
                        <Label x:Name="SummaryFinished" FontSize="14pt" FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
                <Label x:Name="SummaryRemaster" Grid.Row="5" FontSize="12pt" FontStyle="Italic" />
                <StackPanel x:Name="SummaryCompilationContainer" Grid.Row="6" Orientation="Horizontal">
                    <Label x:Name="SummaryCompilation" FontSize="12pt" FontStyle="Italic" />
                    <Button x:Name="ButtonCompilationLink" Height="20" Width="20" Visibility="Hidden" Click="ButtonCompilationLink_Click" VerticalAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                        <icons:PackIconMaterial Kind="ArrowRightBold" VerticalAlignment="Top" HorizontalAlignment="Left" Height="12" Width="12" />
                    </Button>
                </StackPanel>
                <TextBlock x:Name="SummaryThoughts" Grid.Row="7" TextWrapping="Wrap" Padding="5" />
                <Rectangle Grid.Row="7">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="{DynamicResource ThoughtsSummaryStyle}" />
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </Grid>
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="Game">
            <!-- name, platform, platform played on, release date, has start/end, remaster and original game, compilation info -->
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Name" />
                    <TextBox x:Name="TextboxName" Margin="5,0" />
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="Platform" />
                        <ComboBox x:Name="ComboBoxPlatform" Margin="5,0" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Label Content="Platform Played On" />
                        <ComboBox x:Name="ComboBoxPlatformPlayedOn" Margin="5,0" />
                    </StackPanel>
                </Grid>
                <StackPanel VerticalAlignment="Top" Grid.Row="2">
                    <Label Content="Release Date" />
                    <DatePicker x:Name="DatePickerRelease" Margin="5,0" />
                </StackPanel>
                <CheckBox x:Name="CheckboxUnfinishable" Content="Doesn't have a start/end" Margin="5,10,5,0" VerticalAlignment="Center" Grid.Row="3" />
                <StackPanel Grid.Row="4" VerticalAlignment="Top">
                    <CheckBox x:Name="CheckboxRemaster" Content="Remaster/Re-release" VerticalAlignment="Center" Margin="5,10,5,0" />
                    <ComboBox x:Name="ComboboxOriginalGame" Grid.Row="5" DisplayMemberPath="NameAndPlatform" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <CheckBox x:Name="CheckboxCompilation" Content="Part of a compilation" VerticalAlignment="Center" Margin="5,10,5,0" />
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <local:AutoCompleteBox x:Name="TextboxComp" ToolTip="Name of the compilation" VerticalAlignment="Center" ItemsSource="{Binding Path=CompNames}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="Ownership">
            <!-- status, don't own, completion criteria and comment, time spent, dates, comment -->
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="Status" />
                        <ComboBox x:Name="ComboBoxStatus" Margin="5,0" />
                    </StackPanel>
                    <CheckBox x:Name="CheckboxNotOwned" Content="I don't own this game" Margin="5,0" Grid.Column="1" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Top">
                        <Label Content="Acquired On" />
                        <DatePicker x:Name="DatePickerAcquired" Margin="5,0" />
                    </StackPanel>
                    <StackPanel x:Name="StackPanelStartedOn" VerticalAlignment="Top" Grid.Column="1">
                        <Label x:Name="LabelStartedOn" Content="Started On" />
                        <DatePicker x:Name="DatePickerStarted" Margin="5,0" />
                    </StackPanel>
                    <StackPanel x:Name="StackPanelFinishedOn" VerticalAlignment="Top" Grid.Column="2">
                        <Label Content="Finished On" />
                        <DatePicker x:Name="DatePickerFinished" Margin="5,0" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Completion Criteria" />
                    <TextBox x:Name="TextboxCompletionCriteria" Margin="5,0,5,5" Grid.Row="1" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Completion Comment" />
                    <TextBox x:Name="TextboxCompletionComment" Margin="5,0,5,5" Grid.Row="1" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Time Spent" />
                    <TextBox x:Name="TextboxTimeSpent" Margin="5,0,5,5" Grid.Row="1" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Comment" />
                    <TextBox x:Name="TextBoxGameComments" VerticalAlignment="Stretch" Margin="5,0,5,5" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </Grid>
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="Reception">
            <!-- score, use score of original game, thoughts -->
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="105" />
                    <RowDefinition Height="105" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="GridRatingCategories" />
                <Grid Grid.Row="1" Margin="5" Background="#FFF1F1F1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Label Content="Final Score" />
                            <Button x:Name="ButtonEditScore" ToolTip="Edit the final score manually" Height="20" Click="ButtonEditScore_Click" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="{TemplateBinding Background}">
                                            <icons:PackIconMaterial x:Name="IconEditScore" Kind="Pencil" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <CheckBox x:Name="CheckboxUseOriginalGameScore" Content="Use score of original game" Grid.Column="3" VerticalAlignment="Center" Margin="5,0" />
                        </StackPanel>
                        <TextBox x:Name="TextBoxFinalScore" Margin="5,0,5,5" BorderThickness="0" Background="#FFF9F9F9" FontSize="40" GotFocus="TextBoxFinalScore_GotFocus" LostFocus="TextBoxFinalScore_LostFocus" />
                    </DockPanel>
                    <TextBlock x:Name="TextBlockStats" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" />
                </Grid>
                <Grid VerticalAlignment="Stretch" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Thoughts" />
                    <TextBox x:Name="TextBoxComments" VerticalAlignment="Stretch" Margin="5,0,5,5" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </Grid>
        </mah:MetroTabItem>
    </mah:MetroAnimatedTabControl>
</mah:MetroWindow>
