GameTrackerWPF/SubWindowGame.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="GameTrackerWPF.SubWindowGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTrackerWPF"
        mc:Ignorable="d"
        Title="Game" Height="600" Width="900" MinHeight="600" MinWidth="900">
    <Window.Resources>
        <BitmapImage x:Key="ButtonEdit" UriSource="/Images/button_pencil.png" />
        <BitmapImage x:Key="ButtonLock" UriSource="/Images/button_lock.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="105" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <!--Width="0.5*"-->
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="ImageGame" Margin="10" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2">
                        <Label Content="Name" />
                        <TextBox x:Name="TextboxName" Margin="5,0" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <Label Content="Platform" />
                    <ComboBox x:Name="ComboBoxPlatform" Margin="5,0" />
                </StackPanel>
                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="CheckboxRemaster" Content="Remaster/Re-release" />
                    <CheckBox x:Name="CheckboxUseOriginalGameScore" Content="Use score of original game" Grid.Column="1" />
                    <ComboBox x:Name="ComboboxOriginalGame" Grid.Row="1" Grid.ColumnSpan="2" />
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2">
                        <Label Content="Status" />
                        <ComboBox x:Name="ComboBoxStatus" Margin="5,0" />
                    </StackPanel>
                    <CheckBox x:Name="CheckboxUnfinishable" Grid.Row="1" Content="Doesn't have a start/end" Margin="5,0" />
                    <CheckBox x:Name="CheckboxNotOwned" Grid.Row="1" Grid.Column="1" Content="I don't own this game" Margin="5,0" />
                </Grid>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <Label Content="Platform Played On" />
                    <ComboBox x:Name="ComboBoxPlatformPlayedOn" Margin="5,0" />
                </StackPanel>
                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="CheckboxCompilation" Content="Part of a compilation" />
                    <Button x:Name="ButtonCompilationLink" Grid.Column="1" Content="Go to compilation" Visibility="Hidden" Click="ButtonCompilationLink_Click" />
                    <TextBox x:Name="TextboxCompilation" Grid.Row="1" Grid.ColumnSpan="2" ToolTip="Name of the compilation" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="GridRatingCategories" />
            <Grid x:Name="GridFinalScore" Grid.Column="1" Margin="5" Background="#FFF1F1F1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="Final Score" />
                        <Button x:Name="ButtonEditScore" ToolTip="Edit the final score manually" Height="20" Click="ButtonEditScore_Click">
                            <Image Source="{StaticResource ButtonEdit}" />
                        </Button>
                    </StackPanel>
                    <TextBox x:Name="TextBoxFinalScore" Margin="5,0,5,5" BorderThickness="0" Background="#FFF9F9F9" FontSize="40" />
                </DockPanel>
                <TextBlock x:Name="TextBlockStats" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Top">
                <Label Content="Completion Criteria" />
                <TextBox x:Name="TextboxCompletionCriteria" Margin="5,0" />
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <Label Content="Completion Comment" />
                <TextBox x:Name="TextboxCompletionComment" Margin="5,0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Top">
                <Label Content="Time Spent" />
                <TextBox x:Name="TextboxTimeSpent" Margin="5,0" />
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Grid.Column="1">
                <Label Content="Release Date" />
                <DatePicker x:Name="DatePickerRelease" Margin="5,0" />
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Grid.Column="2">
                <Label Content="Acquired On" />
                <DatePicker x:Name="DatePickerAcquired" Margin="5,0" />
            </StackPanel>
            <StackPanel x:Name="StackPanelStartedOn" VerticalAlignment="Top" Grid.Column="3">
                <Label x:Name="LabelStartedOn" Content="Started On" />
                <DatePicker x:Name="DatePickerStarted" Margin="5,0" />
            </StackPanel>
            <StackPanel x:Name="StackPanelFinishedOn" VerticalAlignment="Top" Grid.Column="4">
                <Label Content="Finished On" />
                <DatePicker x:Name="DatePickerFinished" Margin="5,0" />
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Stretch" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Comments" />
            <TextBox x:Name="TextBoxComments" VerticalAlignment="Stretch" Margin="5,0,5,5" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MaxLength="10000" />
        </Grid>
        <StackPanel Grid.Row="5" HorizontalAlignment="Center">
            <Button x:Name="ButtonSave" Content="Create" Width="100" HorizontalAlignment="Center" Margin="5,10,0,0" Click="ButtonSave_Click" />
        </StackPanel>
    </Grid>
</Window>
