GameTrackerWPF/SubWindowCompletionStatus.xaml

<mah:MetroWindow xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="GameTrackerWPF.SubWindowCompletionStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTrackerWPF"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Status" Height="350" Width="300" MinHeight="350" MinWidth="300">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="ButtonSave" ToolTip="Create" Click="ButtonSave_Click">
                <icons:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <StackPanel>
        <Label Content="Name" />
        <TextBox x:Name="TextboxName" Margin="5,0" Width="200" HorizontalAlignment="Left" />
        <Label Content="Color" />
        <xctk:ColorPicker x:Name="ColorPickerColor" Margin="5,0,0,0" HorizontalAlignment="Left" Width="100" />
        <CheckBox x:Name="CheckboxUseAsFinished" Content="Mark as finished" Margin="5,10,0,0" />
        <CheckBox x:Name="CheckboxHideScore" Content="Hide score" Margin="5,10,0,5" />
        <Label Content="What games this status can apply to" />
        <ComboBox x:Name="ComboboxUsage" Margin="5,0" Width="250" HorizontalAlignment="Left" />
    </StackPanel>
</mah:MetroWindow>
