GameTrackerWPF/SubWindowRatingCategory.xaml

<mah:MetroWindow xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="GameTrackerWPF.SubWindowRatingCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTrackerWPF"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Rating Category" Height="300" Width="400" MinHeight="300" MinWidth="400">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="ButtonSave" ToolTip="Create" Click="ButtonSave_Click">
                <icons:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <StackPanel>
        <Label Content="Name" />
        <TextBox x:Name="TextboxName" Margin="5,0" Width="200" HorizontalAlignment="Left" />
        <Label Content="Comment" />
        <TextBox x:Name="TextboxComment" Margin="5,0" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="50" MaxHeight="50" VerticalScrollBarVisibility="Auto" />
        <Label Content="Weight" />
        <xctk:DoubleUpDown x:Name="TextboxWeight" Margin="5,0" Width="150" HorizontalAlignment="Left" />
    </StackPanel>
</mah:MetroWindow>
