GameTrackerMAUI/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameTrackerMAUI.Views.CategoryPage"
             xmlns:local="clr-namespace:GameTrackerMAUI.ViewModels"
             xmlns:model="clr-namespace:RatableTracker.ObjAddOns;assembly=RatableTracker"
             xmlns:converters="clr-namespace:GameTrackerMAUI.Converters"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:DataType="local:CategoryViewModel"
             Shell.TabBarIsVisible="False"
             Title="Rating Categories">
    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" IconImageSource="add" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:CategoryViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <syncfusion:SfListView ItemsSource="{Binding Items}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}" ItemSize="32">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" x:DataType="model:RatingCategoryWeighted">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}" LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                        <Label Grid.Column="1" Text="{Binding Weight, StringFormat='Weight: \{0\}'}" LineBreakMode="TailTruncation" />
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </RefreshView>
</ContentPage>