GameTrackerMAUI/Views/GameDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameTrackerMAUI.Views.GameDetailPage"
             xmlns:converters="clr-namespace:GameTrackerMAUI.Converters"
             xmlns:local="clr-namespace:GameTrackerMAUI.ViewModels"
             xmlns:base="clr-namespace:GameTrackerMAUI"
             x:DataType="local:GameDetailViewModel"
             Shell.TabBarIsVisible="False"
             Title="Game">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringEmptyConverter x:Key="stringEmptyConverter" />
            <converters:DateEmptyConverter x:Key="dateEmptyConverter" />
            <converters:BooleanInvertConverter x:Key="booleanInvertConverter" />
            <converters:DateDisplayConverter x:Key="dateDisplayConverter" />
            <converters:MinMaxScoreConverter x:Key="minMaxScoreConverter" />
            <converters:MinMaxSliderConverter x:Key="minMaxSliderConverter" />
            <converters:ColorConverter x:Key="colorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Command="{Binding DeleteCommand}" IconImageSource="delete" />
        <ToolbarItem Text="Edit" Command="{Binding EditCommand}" IconImageSource="edit" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Spacing="10" Padding="15">
            <Label Text="Name:" FontSize="Small" />
            <Label Text="{Binding Item.Name}" FontSize="Large" Margin="0,0,0,10" />

            <Grid Margin="0,0,0,10" IsVisible="{Binding HasCompletionStatus}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Text="Status:" FontSize="Small" Grid.ColumnSpan="2" />
                <Rectangle Background="{Binding CompletionStatus.Color, Converter={StaticResource colorConverter}}" Grid.Row="1" />
                <Label Text="{Binding CompletionStatus.Name}" FontSize="Medium" Grid.Column="1" Grid.Row="1" VerticalOptions="CenterAndExpand" />
            </Grid>

            <Grid Margin="0,0,0,10" IsVisible="{Binding HasPlatform}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Text="Platform:" FontSize="Small" Grid.ColumnSpan="2" />
                <Rectangle Background="{Binding Platform.Color, Converter={StaticResource colorConverter}}" Grid.Row="1" />
                <Label Text="{Binding Platform.Name}" FontSize="Medium" Grid.Column="1" Grid.Row="1" VerticalOptions="CenterAndExpand" />
            </Grid>

            <Grid Margin="0,0,0,10" IsVisible="{Binding HasPlatformPlayedOn}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Text="Platform Played On:" FontSize="Small" Grid.ColumnSpan="2" />
                <Rectangle Background="{Binding PlatformPlayedOn.Color, Converter={StaticResource colorConverter}}" Grid.Row="1" />
                <Label Text="{Binding PlatformPlayedOn.Name}" FontSize="Medium" Grid.Column="1" Grid.Row="1" VerticalOptions="CenterAndExpand" />
            </Grid>

            <StackLayout IsVisible="{Binding Item.ShowScore}" Margin="0,0,0,10">
                <StackLayout IsVisible="{Binding ShowCategoryValues}">
                    <Label Text="Category Scores:" FontSize="Small" />
                    <StackLayout BindableLayout.ItemsSource="{Binding CategoryValues}" BindableLayout.EmptyView="No categories specified">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="base:CategoryValueContainer">
                                <StackLayout>
                                    <Label Text="{Binding CategoryName}" FontSize="Small" FontAttributes="Italic" />
                                    <StackLayout Orientation="Horizontal">
                                        <Slider Minimum="0" Maximum="1" Value="{Binding CategoryValue, Converter={StaticResource minMaxSliderConverter}}" IsEnabled="False" HorizontalOptions="FillAndExpand" x:Name="slider" />
                                        <Label Text="{Binding Source={x:Reference slider}, Path=Value, Converter={StaticResource minMaxScoreConverter}, StringFormat='{0:0.#}'}" FontSize="Medium" WidthRequest="50" HorizontalOptions="Start" />
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>

                <Label Text="Final Score:" FontSize="Small" />
                <Label Text="{Binding FinalScore, StringFormat='{0:0.####}'}" Background="{Binding FinalScoreColor}" FontSize="Large" FontAttributes="Bold" Padding="5" />

                <Label Text="{Binding Stats}" LineBreakMode="WordWrap" FontSize="Small" FontAttributes="Bold" />
            </StackLayout>

            <Label Text="You do not own this game" FontSize="Medium" IsVisible="{Binding ShowStaticNotOwnedText}" FontAttributes="Italic" Margin="0,0,0,10" />

            <Label Text="Remaster/Re-release" FontSize="Medium" IsVisible="{Binding ShowStaticRemasterText}" FontAttributes="Italic" Margin="0,0,0,10" />

            <StackLayout IsVisible="{Binding HasOriginalGame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Text="Is a Remaster/Re-release Of:" FontSize="Small" />
                    <Label Text="{Binding OriginalGameName}" FontSize="Medium" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Grid.Row="1" />
                    <ImageButton Source="go" Command="{Binding OriginalGameCommand}" HorizontalOptions="Start" BorderColor="Transparent" Background="Transparent" Grid.Column="1" Grid.RowSpan="2" />
                </Grid>
            </StackLayout>

            <StackLayout IsVisible="{Binding HasCompilation}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Text="Part of Compilation:" FontSize="Small" />
                    <Label Text="{Binding Compilation.Name}" FontSize="Medium" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Grid.Row="1" />
                    <ImageButton Source="go" Command="{Binding CompilationCommand}" HorizontalOptions="Start" BorderColor="Transparent" Background="Transparent" Grid.Column="1" Grid.RowSpan="2" />
                </Grid>
            </StackLayout>

            <StackLayout Margin="0,0,0,10" IsVisible="{Binding Item.CompletionCriteria, Converter={StaticResource stringEmptyConverter}}">
                <Label Text="Completion Criteria:" FontSize="Small" />
                <Label Text="{Binding Item.CompletionCriteria}" FontSize="Medium" LineBreakMode="WordWrap" />
            </StackLayout>

            <StackLayout Margin="0,0,0,10" IsVisible="{Binding Item.CompletionComment, Converter={StaticResource stringEmptyConverter}}">
                <Label Text="Completion Comment:" FontSize="Small" />
                <Label Text="{Binding Item.CompletionComment}" FontSize="Medium" LineBreakMode="WordWrap" />
            </StackLayout>

            <StackLayout Margin="0,0,0,10" IsVisible="{Binding Item.TimeSpent, Converter={StaticResource stringEmptyConverter}}">
                <Label Text="Time Spent:" FontSize="Small" />
                <Label Text="{Binding Item.TimeSpent}" FontSize="Medium" LineBreakMode="WordWrap" />
            </StackLayout>

            <StackLayout Margin="0,0,0,10" IsVisible="{Binding Item.ReleaseDate, Converter={StaticResource dateEmptyConverter}}">
                <Label Text="Release Date:" FontSize="Small" />
                <Label Text="{Binding Item.ReleaseDate, Converter={StaticResource dateDisplayConverter}}" FontSize="Medium" />
            </StackLayout>

            <StackLayout Margin="0,0,0,10" IsVisible="{Binding Item.AcquiredOn, Converter={StaticResource dateEmptyConverter}}">
                <Label Text="Acquired On:" FontSize="Small" />
                <Label Text="{Binding Item.AcquiredOn, Converter={StaticResource dateDisplayConverter}}" FontSize="Medium" />
            </StackLayout>

            <StackLayout Margin="0,0,0,10" IsVisible="{Binding Item.StartedOn, Converter={StaticResource dateEmptyConverter}}">
                <Label Text="{Binding StartedOnName}" FontSize="Small" />
                <Label Text="{Binding Item.StartedOn, Converter={StaticResource dateDisplayConverter}}" FontSize="Medium" />
            </StackLayout>

            <StackLayout Margin="0,0,0,10" IsVisible="{Binding FinishedOn, Converter={StaticResource dateEmptyConverter}}">
                <Label Text="Finished On:" FontSize="Small" />
                <Label Text="{Binding Item.FinishedOn, Converter={StaticResource dateDisplayConverter}}" FontSize="Medium" />
            </StackLayout>

            <StackLayout Margin="0,0,0,10" IsVisible="{Binding Item.GameComment, Converter={StaticResource stringEmptyConverter}}">
                <Label Text="Comment:" FontSize="Small" />
                <Label Text="{Binding Item.GameComment}" FontSize="Medium" LineBreakMode="WordWrap" />
            </StackLayout>

            <StackLayout Margin="0,0,0,10" IsVisible="{Binding Item.Comment, Converter={StaticResource stringEmptyConverter}}">
                <Label Text="Thoughts:" FontSize="Small" />
                <Label Text="{Binding Item.Comment}" FontSize="Medium" LineBreakMode="WordWrap" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>