GameTrackerMAUI/Views/NewCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameTrackerMAUI.Views.NewCategoryPage"
             xmlns:converters="clr-namespace:GameTrackerMAUI.Converters"
             xmlns:local="clr-namespace:GameTrackerMAUI.ViewModels"
             xmlns:base="clr-namespace:GameTrackerMAUI"
             x:DataType="local:NewCategoryViewModel"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" IconImageSource="save" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ContentView>
            <ScrollView>
                <StackLayout Spacing="3" Padding="15">
                    <Label Text="Name:" FontSize="Small" />
                    <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" Margin="0,0,0,10" MaxLength="{Binding MaxLengthName}" />
                    <Label Text="Weight:" FontSize="Small" />
                    <Entry Text="{Binding Weight, Mode=TwoWay}" FontSize="Medium" Margin="0,0,0,10" Keyboard="Numeric" />
                    <Label Text="Comment:" FontSize="Small" />
                    <Editor Text="{Binding Comment, Mode=TwoWay}" FontSize="Medium" Margin="0,0,0,10" MaxLength="{Binding MaxLengthComment}" AutoSize="TextChanges" />
                </StackLayout>
            </ScrollView>
        </ContentView>
    </ContentPage.Content>
</ContentPage>