GameTrackerMAUI/Views/NewGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameTrackerMAUI.Views.NewGamePage"
             xmlns:local="clr-namespace:GameTrackerMAUI.ViewModels"
             xmlns:base="clr-namespace:GameTrackerMAUI"
             xmlns:model="clr-namespace:GameTracker;assembly=GameTracker"
             xmlns:converters="clr-namespace:GameTrackerMAUI.Converters"
             xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:DataType="local:NewGameViewModel"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanInvertConverter x:Key="booleanInvertConverter" />
            <converters:MinMaxScoreConverter x:Key="minMaxScoreConverter" />
            <converters:MinMaxSliderConverter x:Key="minMaxSliderConverter" />
            <converters:OffsetConverter x:Key="offsetConverter" />
            <converters:DatePickerDisplayConverter x:Key="datePickerDisplayConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" IconImageSource="save" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ContentView>
            <ScrollView>
                <StackLayout Spacing="3" Padding="15">
                    <Label Text="Name:" FontSize="Small" />
                    <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" Margin="0,0,0,10" MaxLength="{Binding MaxLengthName}" />

                    <Label Text="Status:" FontSize="Small" />
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <Picker ItemsSource="{Binding CompletionStatuses}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding Status}" Title="--Select One--" HorizontalOptions="FillAndExpand" />
                        <ImageButton Source="cancel" Command="{Binding ClearStatusCommand}" HorizontalOptions="Start" BorderColor="Transparent" Background="Transparent" Grid.Column="1" />
                    </Grid>

                    <Label Text="Platform:" FontSize="Small" />
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <Picker ItemsSource="{Binding Platforms}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding Platform}" Title="--Select One--" HorizontalOptions="FillAndExpand" />
                        <ImageButton Source="cancel" Command="{Binding ClearPlatformCommand}" HorizontalOptions="Start" BorderColor="Transparent" Background="Transparent" Grid.Column="1" />
                    </Grid>

                    <Label Text="Platform Played On:" FontSize="Small" />
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <Picker ItemsSource="{Binding Platforms}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding PlatformPlayedOn}" Title="--Select One--" HorizontalOptions="FillAndExpand" />
                        <ImageButton Source="cancel" Command="{Binding ClearPlatformPlayedOnCommand}" HorizontalOptions="Start" BorderColor="Transparent" Background="Transparent" Grid.Column="1" />
                    </Grid>

                    <StackLayout Margin="0,0,0,10">
                        <Label Text="Category Scores:" FontSize="Small" />
                        <StackLayout BindableLayout.ItemsSource="{Binding CategoryValues, Mode=TwoWay}" BindableLayout.EmptyView="No categories specified" IsEnabled="{Binding IsUsingOriginalGameScore, Converter={StaticResource booleanInvertConverter}}" Margin="0,0,0,10">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="base:CategoryValueContainer">
                                    <StackLayout>
                                        <Label Text="{Binding Category.Name}" FontSize="Small" FontAttributes="Italic" />
                                        <StackLayout Orientation="Horizontal">
                                            <Slider HorizontalOptions="FillAndExpand" Minimum="0" Maximum="1" Value="{Binding CategoryValue, Mode=TwoWay, Converter={StaticResource minMaxSliderConverter}}" x:Name="slider" IsEnabled="{Binding IsUsingOriginalGameScore, Source={RelativeSource AncestorType={x:Type local:NewGameViewModel}}, Converter={StaticResource booleanInvertConverter}}" DragStarted="slider_DragStarted" DragCompleted="slider_DragCompleted">
                                                <simpleCore:Popover.AttachedPopover>
                                                    <simpleCore:Popover>
                                                        <Border Background="White" Padding="5" WidthRequest="{Binding Source={x:Reference slider}, Path=Width}" HeightRequest="125">
                                                            <Border.StrokeShape>
                                                                <RoundRectangle CornerRadius="6" />
                                                            </Border.StrokeShape>
                                                            <Label>
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding SimilarScoreBefore}" />
                                                                        <Span Text="{Binding SimilarScoreGame}" FontAttributes="Bold" />
                                                                        <Span Text="{Binding SimilarScoreAfter}" />
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </Border>
                                                    </simpleCore:Popover>
                                                </simpleCore:Popover.AttachedPopover>
                                            </Slider>
                                            <Entry Text="{Binding Source={x:Reference slider}, Path=Value, Converter={StaticResource minMaxScoreConverter}, StringFormat='{0:0.#}'}" FontSize="Medium" MaxLength="10" WidthRequest="50" HorizontalOptions="Start" Keyboard="Numeric" IsEnabled="{Binding IsUsingOriginalGameScore, Source={RelativeSource AncestorType={x:Type local:NewGameViewModel}}, Converter={StaticResource booleanInvertConverter}}" />
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Text="Final Score:" FontSize="Small" />
                            <Label Text="{Binding FinalScore, StringFormat='{0:0.####}'}" Background="{Binding FinalScoreColor}" FontSize="Large" FontAttributes="Bold" Padding="5" IsVisible="{Binding ManualFinalScore, Converter={StaticResource booleanInvertConverter}}" Grid.Row="1" VerticalOptions="Center" />
                            <Entry Text="{Binding FinalScore, Mode=TwoWay}" FontSize="Medium" IsVisible="{Binding ManualFinalScore}" Keyboard="Numeric" Grid.Row="1" />
                            <Label Text="Manual Edit" FontSize="Small" Grid.Column="1" />
                            <Switch IsToggled="{Binding ManualFinalScore, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" />
                        </Grid>
                    </StackLayout>

                    <Grid ColumnSpacing="5" RowSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <VerticalStackLayout>
                            <Label Text="Doesn't Have a Start/End:" FontSize="Small" />
                            <Switch IsToggled="{Binding IsUnfinishable}" Margin="0,0,0,10" HorizontalOptions="Start" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="I Don't Own This Game:" FontSize="Small" IsVisible="{Binding TreatAllGamesAsOwned, Converter={StaticResource booleanInvertConverter}}" />
                            <Switch IsToggled="{Binding IsNotOwned}" Margin="0,0,0,10" IsVisible="{Binding TreatAllGamesAsOwned, Converter={StaticResource booleanInvertConverter}}" HorizontalOptions="Start" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="1">
                            <Label Text="Remaster/Re-release:" FontSize="Small" />
                            <Switch IsToggled="{Binding IsRemaster}" Margin="0,0,0,10" HorizontalOptions="Start" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                            <Label Text="Part of a Compilation:" FontSize="Small" />
                            <Switch IsToggled="{Binding IsPartOfCompilation}" Margin="0,0,0,10" HorizontalOptions="Start" />
                        </VerticalStackLayout>
                        <FlexLayout JustifyContent="SpaceEvenly" Grid.Row="2" Grid.ColumnSpan="2">
                            <VerticalStackLayout Margin="0,0,0,10" IsVisible="{Binding IsRemaster}" FlexLayout.Basis="50%" FlexLayout.Grow="1">
                                <Label Text="Original Game:" FontSize="Small" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>
                                    <Picker ItemsSource="{Binding Games}" ItemDisplayBinding="{Binding NameAndPlatform}" SelectedItem="{Binding OriginalGame}" Title="--Select One--" HorizontalOptions="Fill" MaximumWidthRequest="{Binding Source={RelativeSource AncestorType={x:Type VerticalStackLayout}}, Path=Width, Converter={StaticResource offsetConverter}, ConverterParameter=32}" />
                                    <ImageButton Source="cancel" Command="{Binding ClearOriginalGameCommand}" HorizontalOptions="Start" BorderColor="Transparent" Background="Transparent" Grid.Column="1" />
                                </Grid>
                            </VerticalStackLayout>
                            <VerticalStackLayout Margin="0,0,0,10" IsVisible="{Binding IsPartOfCompilation}" FlexLayout.Basis="50%" FlexLayout.Grow="1">
                                <Label Text="Name of Compilation:" FontSize="Small" />
                                <editors:SfAutocomplete x:Name="autocomplete" Text="{Binding CompName, Mode=TwoWay}" ItemsSource="{Binding Compilations}" TextMemberPath="Name" DisplayMemberPath="Name" FontSize="Medium" SelectedItem="{Binding SelectedComp}" />
                            </VerticalStackLayout>
                        </FlexLayout>
                        <VerticalStackLayout Margin="0,0,0,10" IsVisible="{Binding ShowScoreFlag}" Grid.Row="3" Grid.ColumnSpan="2">
                            <Label Text="Use Score of Original Game:" FontSize="Small" />
                            <Switch IsToggled="{Binding UseOriginalGameScore}" HorizontalOptions="Start" />
                        </VerticalStackLayout>
                    </Grid>

                    <Label Text="Completion Criteria:" FontSize="Small" />
                    <Editor Text="{Binding CompletionCriteria, Mode=TwoWay}" FontSize="Medium" Margin="0,0,0,10" MaxLength="{Binding MaxLengthCompletionCriteria}" AutoSize="TextChanges" />

                    <Label Text="Completion Comment:" FontSize="Small" />
                    <Editor Text="{Binding CompletionComment, Mode=TwoWay}" FontSize="Medium" Margin="0,0,0,10" MaxLength="{Binding MaxLengthCompletionComment}" AutoSize="TextChanges" />

                    <Label Text="Time Spent:" FontSize="Small" />
                    <Editor Text="{Binding TimeSpent, Mode=TwoWay}" FontSize="Medium" Margin="0,0,0,10" MaxLength="{Binding MaxLengthTimeSpent}" AutoSize="TextChanges" />

                    <Grid RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout>
                            <Label Text="Release Date:" FontSize="Small" />
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="BRelease" HorizontalOptions="StartAndExpand" Text="{Binding ReleaseDate, Converter={StaticResource datePickerDisplayConverter}}" Clicked="BRelease_Clicked" Style="{StaticResource DatePicker}" Background="Transparent" />
                                <picker:SfDatePicker x:Name="DPRelease" SelectedDate="{Binding ReleaseDate, Mode=TwoWay}" Mode="RelativeDialog" RelativePosition="AlignTop" MinimumDate="1/1/0001" Format="MM_dd_yyyy" Opened="DatePickerOpened">
                                    <picker:SfDatePicker.HeaderView>
                                        <picker:PickerHeaderView Text="Release Date" />
                                    </picker:SfDatePicker.HeaderView>
                                </picker:SfDatePicker>
                                <ImageButton Source="cancel" Command="{Binding ClearReleaseDateCommand}" HorizontalOptions="Start" BorderColor="Transparent" Background="Transparent" Grid.Column="1" />
                            </Grid>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="Acquired On:" FontSize="Small" />
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="BAcquired" HorizontalOptions="StartAndExpand" Text="{Binding AcquiredOn, Converter={StaticResource datePickerDisplayConverter}}" Clicked="BAcquired_Clicked" Style="{StaticResource DatePicker}" Background="Transparent" />
                                <picker:SfDatePicker x:Name="DPAcquired" SelectedDate="{Binding AcquiredOn, Mode=TwoWay}" Mode="RelativeDialog" RelativePosition="AlignTop" MinimumDate="1/1/0001" Format="MM_dd_yyyy" Opened="DatePickerOpened">
                                    <picker:SfDatePicker.HeaderView>
                                        <picker:PickerHeaderView Text="Acquired On" />
                                    </picker:SfDatePicker.HeaderView>
                                </picker:SfDatePicker>
                                <ImageButton Source="cancel" Command="{Binding ClearAcquiredOnCommand}" HorizontalOptions="Start" BorderColor="Transparent" Background="Transparent" Grid.Column="1" />
                            </Grid>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="1">
                            <Label Text="{Binding StartedOnName}" FontSize="Small" />
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="BStart" HorizontalOptions="StartAndExpand" Text="{Binding StartedOn, Converter={StaticResource datePickerDisplayConverter}}" Clicked="BStart_Clicked" Style="{StaticResource DatePicker}" Background="Transparent" />
                                <picker:SfDatePicker x:Name="DPStart" SelectedDate="{Binding StartedOn, Mode=TwoWay}" Mode="RelativeDialog" RelativePosition="AlignTop" MinimumDate="1/1/0001" Format="MM_dd_yyyy" Opened="DatePickerOpened">
                                    <picker:SfDatePicker.HeaderView>
                                        <picker:PickerHeaderView Text="Started On" />
                                    </picker:SfDatePicker.HeaderView>
                                </picker:SfDatePicker>
                                <ImageButton Source="cancel" Command="{Binding ClearStartedOnCommand}" HorizontalOptions="Start" BorderColor="Transparent" Background="Transparent" Grid.Column="1" />
                            </Grid>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="1" Grid.Column="1" IsVisible="{Binding ShowFinishedOn}">
                            <Label Text="Finished On:" FontSize="Small" />
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="BFinish" HorizontalOptions="StartAndExpand" Text="{Binding FinishedOn, Converter={StaticResource datePickerDisplayConverter}}" Clicked="BFinish_Clicked" Style="{StaticResource DatePicker}" Background="Transparent" />
                                <picker:SfDatePicker x:Name="DPFinish" SelectedDate="{Binding FinishedOn, Mode=TwoWay}" Mode="RelativeDialog" RelativePosition="AlignTop" MinimumDate="1/1/0001" Format="MM_dd_yyyy" Opened="DatePickerOpened">
                                    <picker:SfDatePicker.HeaderView>
                                        <picker:PickerHeaderView Text="Finished On" />
                                    </picker:SfDatePicker.HeaderView>
                                </picker:SfDatePicker>
                                <ImageButton Source="cancel" Command="{Binding ClearFinishedOnCommand}" HorizontalOptions="Start" BorderColor="Transparent" Background="Transparent" Grid.Column="1" />
                            </Grid>
                        </VerticalStackLayout>
                    </Grid>

                    <Label Text="Comment:" FontSize="Small" />
                    <Editor Text="{Binding GameComment, Mode=TwoWay}" FontSize="Medium" Margin="0,0,0,10" MaxLength="{Binding MaxLengthGameComment}" AutoSize="TextChanges" />

                    <Label Text="Thoughts:" FontSize="Small" />
                    <Editor Text="{Binding Comment, Mode=TwoWay}" FontSize="Medium" Margin="0,0,0,10" MaxLength="{Binding MaxLengthComment}" AutoSize="TextChanges" />
                </StackLayout>
            </ScrollView>
        </ContentView>
    </ContentPage.Content>
</ContentPage>