GameTrackerMAUI/Views/NewStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameTrackerMAUI.Views.NewStatusPage"
             xmlns:converters="clr-namespace:GameTrackerMAUI.Converters"
             xmlns:local="clr-namespace:GameTrackerMAUI.ViewModels"
             xmlns:base="clr-namespace:GameTrackerMAUI"
             x:DataType="local:NewStatusViewModel"
             xmlns:cp="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StatusUsageNameConverter x:Key="statusUsageNameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" IconImageSource="save" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ContentView>
            <ScrollView>
                <StackLayout Spacing="3" Padding="15">
                    <Label Text="Name:" FontSize="Small" />
                    <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" Margin="0,0,0,10" MaxLength="200" />
                    <Label Text="Mark as finished:" FontSize="Small" IsVisible="{Binding ShowMarkAsFinishedOption}" />
                    <CheckBox IsChecked="{Binding UseAsFinished, Mode=TwoWay}" Margin="0,0,0,10" HorizontalOptions="Start" IsVisible="{Binding ShowMarkAsFinishedOption}" />
                    <Label Text="Hide score:" FontSize="Small" />
                    <CheckBox IsChecked="{Binding HideScoreFromList, Mode=TwoWay}" Margin="0,0,0,10" HorizontalOptions="Start" />
                    <Label Text="What games this status can apply to:" FontSize="Small" />
                    <Picker ItemsSource="{Binding StatusUsageValues}" ItemDisplayBinding="{Binding ., Converter={StaticResource statusUsageNameConverter}}" SelectedItem="{Binding StatusUsage}" Title="Select One" Margin="0,0,0,10" />
                    <Label Text="Color:" FontSize="Small" />
                    <Rectangle Background="{Binding Color}" HorizontalOptions="Start" HeightRequest="50" WidthRequest="50" />
                    <cp:ColorPicker x:Name="colors" PickedColor="{Binding Color, Mode=TwoWay}" Margin="0,0,0,10" ColorSpectrumStyle="ShadeToHueToTintStyle" WidthRequest="300" HeightRequest="300" />
                </StackLayout>
            </ScrollView>
        </ContentView>
    </ContentPage.Content>
</ContentPage>