GameTrackerMAUI/Views/NewScoreRangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameTrackerMAUI.Views.NewScoreRangePage"
             xmlns:converters="clr-namespace:GameTrackerMAUI.Converters"
             xmlns:local="clr-namespace:GameTrackerMAUI.ViewModels"
             xmlns:base="clr-namespace:GameTrackerMAUI"
             x:DataType="local:NewScoreRangeViewModel"
             xmlns:cp="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
             Title="New Score Range">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ScoreRangeValueVisibleConverter x:Key="scoreRangeValueVisibleConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" IconImageSource="save" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ContentView>
            <ScrollView>
                <StackLayout Spacing="3" Padding="15">
                    <Label Text="Name:" FontSize="Small" />
                    <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" Margin="0,0,0,10" MaxLength="200" />
                    <Label Text="Score Relationship:" FontSize="Small" />
                    <Picker ItemsSource="{Binding ScoreRelationships}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding ScoreRelationship}" Title="--Select One--" Margin="0,0,0,10" />
                    <Entry FontSize="Medium" Text="{Binding Value1}" IsVisible="{Binding ScoreRelationship.NumValuesRequired, Converter={StaticResource scoreRangeValueVisibleConverter}, ConverterParameter=1, FallbackValue=false}" Keyboard="Numeric" />
                    <Entry FontSize="Medium" Text="{Binding Value2}" IsVisible="{Binding ScoreRelationship.NumValuesRequired, Converter={StaticResource scoreRangeValueVisibleConverter}, ConverterParameter=2, FallbackValue=false}" Keyboard="Numeric" />
                    <Label Text="Color:" FontSize="Small" />
                    <cp:ColorPicker x:Name="colors" PickedColor="{Binding Color, Mode=TwoWay}" Margin="0,0,0,10" ColorSpectrumStyle="ShadeToHueToTintStyle" WidthRequest="300" HeightRequest="300" />
                </StackLayout>
            </ScrollView>
        </ContentView>
    </ContentPage.Content>
</ContentPage>