GameTrackerMAUI/Views/PlatformsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameTrackerMAUI.Views.PlatformsPage"
             xmlns:local="clr-namespace:GameTrackerMAUI.ViewModels"
             xmlns:model="clr-namespace:GameTracker;assembly=GameTracker"
             xmlns:converters="clr-namespace:GameTrackerMAUI.Converters"
             x:DataType="local:PlatformsViewModel"
             Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ColorContainerConverter x:Key="colorContainerConverter" />
            <converters:BooleanInvertConverter x:Key="booleanInvertConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding SortDirectionButtonText}" Command="{Binding SortDirectionCommand}" IconImageSource="{Binding SortDirectionImageName}" />
        <ToolbarItem Text="Sort" Command="{Binding SortCommand}" IconImageSource="{Binding SortImageName}" />
        <ToolbarItem Text="Search" Command="{Binding SearchCommand}" IconImageSource="{Binding SearchImageName}" />
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" IconImageSource="add" />
    </ContentPage.ToolbarItems>
    
    <RefreshView x:DataType="local:PlatformsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView" ItemsSource="{Binding Items}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" x:DataType="model:Platform">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="1.8*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="1.3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                        </Grid.RowDefinitions>
                        <Rectangle Background="{Binding ., Converter={StaticResource colorContainerConverter}}" />
                        <Label Text="{Binding Name}" Grid.Column="1" LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                        <Label Grid.Column="2" Text="{Binding NumGames, StringFormat='\{0\} Games'}" HorizontalTextAlignment="End"/>
                        <Label Grid.Column="3" Text="{Binding FinishPercent, StringFormat='\{0:0.##%\} Finished'}" FontAttributes="Bold" HorizontalTextAlignment="End"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PlatformsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>