GameTrackerMAUI/Views/PopupList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:model="clr-namespace:GameTrackerMAUI.Model"
               xmlns:views="clr-namespace:GameTrackerMAUI.Views"
               xmlns:converters="clr-namespace:GameTrackerMAUI.Converters"
               xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
               x:Class="GameTrackerMAUI.Views.PopupList">
    <VerticalStackLayout Margin="20" Padding="10" Background="{StaticResource White}">
        <VerticalStackLayout.Resources>
            <ResourceDictionary>
                <converters:PopupListSelectedValueConverter x:Key="popupListSelectedValueConverter" />
            </ResourceDictionary>
        </VerticalStackLayout.Resources>

        <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">

            <Label x:Name="LabelTitle" FontSize="Large" />

            <StackLayout HorizontalOptions="FillAndExpand">
                <syncfusion:SfListView x:Name="ItemList" SelectionMode="Single" HeightRequest="400" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ItemSize="32">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate x:DataType="model:PopupListOption">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.Background>
                                    <MultiBinding Converter="{StaticResource popupListSelectedValueConverter}">
                                        <Binding Path="Value" />
                                        <Binding Path="SelectedValue" Source="{RelativeSource AncestorType={x:Type views:PopupList}}" />
                                    </MultiBinding>
                                </Grid.Background>
                                <Label FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Text}" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type views:PopupList}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="2"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type views:PopupList}}, Path=ItemDoubleTapped}"
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>

                <StackLayout
                    Margin="0,10,0,0"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Orientation="Horizontal">
                    <Button
                        x:Name="CancelButton"
                        Clicked="CancelButton_Clicked"
                        Text="Cancel" />

                </StackLayout>
            </StackLayout>
        </StackLayout>
    </VerticalStackLayout>
</toolkit:Popup>
