GameTrackerMAUI/Views/SettingsEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameTrackerMAUI.Views.SettingsEditPage"
             xmlns:local="clr-namespace:GameTrackerMAUI.ViewModels"
             x:DataType="local:SettingsEditViewModel"
             Shell.TabBarIsVisible="False"
             Title="General Settings">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" IconImageSource="save" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15">
                <Label Text="Minimum Score:" FontSize="Small" />
                <Entry Text="{Binding MinScore, Mode=TwoWay}" FontSize="Medium" Keyboard="Numeric" Margin="0,0,0,10" />
                <Label Text="Maximum Score:" FontSize="Small" />
                <Editor Text="{Binding MaxScore, Mode=TwoWay}" FontSize="Medium" Keyboard="Numeric" Margin="0,0,0,10" />
                <Label Text="Show score for games with no status:" FontSize="Small" />
                <CheckBox IsChecked="{Binding ShowScoreNullStatus, Mode=TwoWay}" Margin="0,0,0,10" HorizontalOptions="Start" />
                <Label Text="Treat all games as owned:" FontSize="Small" />
                <CheckBox IsChecked="{Binding TreatAllGamesAsOwned, Mode=TwoWay}" Margin="0,0,0,10" HorizontalOptions="Start" />
                <Label Text="Include un-owned games in the count of finished games:" FontSize="Small" />
                <CheckBox IsChecked="{Binding UnownedFinishCount, Mode=TwoWay}" Margin="0,0,0,10" HorizontalOptions="Start" />
                <Label Text="Click the button below to transfer your saved data to AWS. Doing so will allow you to access your data on any platform Game Tracker supports. You will need an AWS account, then you must generate your unique key and secret key on AWS. Once you download that key file, click the button below and select that file." LineBreakMode="WordWrap" FontSize="Small" />
                <Button Text="{Binding AWSButtonText}" Margin="0,0,0,20" Command="{Binding AWSCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>