GameTrackerMAUI/Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameTrackerMAUI.Views.StatusPage"
             xmlns:local="clr-namespace:GameTrackerMAUI.ViewModels"
             xmlns:model="clr-namespace:GameTracker;assembly=GameTracker"
             xmlns:converters="clr-namespace:GameTrackerMAUI.Converters"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:DataType="local:StatusViewModel"
             Shell.TabBarIsVisible="False"
             Title="Statuses">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ColorContainerConverter x:Key="colorContainerConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" IconImageSource="add" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:StatusViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <syncfusion:SfListView ItemsSource="{Binding Items}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}" ItemSize="32">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" x:DataType="model:StatusGame">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}" LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                        <Label Text="F" Grid.Column="1" IsVisible="{Binding UseAsFinished}" />
                        <Label Text="H" Grid.Column="2" IsVisible="{Binding HideScoreFromList}" />
                        <Label Grid.Column="3" Background="{Binding ., Converter={StaticResource colorContainerConverter}}" />
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </RefreshView>
</ContentPage>