GameTrackerMobile/GameTrackerMobile/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameTrackerMobile.Views.CategoryPage"
             xmlns:local="clr-namespace:GameTrackerMobile.ViewModels"  
             xmlns:model="clr-namespace:RatableTracker.Framework;assembly=RatableTracker"  
             xmlns:converters="clr-namespace:GameTrackerMobile.Converters"
             Title="Rating Categories">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FrameworkToXamarinColorConverter x:Key="frameworkToXamarinColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sort" IconImageSource="sort" />
        <ToolbarItem Text="Search" IconImageSource="search" />
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" IconImageSource="add" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:CategoryViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" x:DataType="model:RatingCategoryWeighted">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}"
                            LineBreakMode="TailTruncation" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Grid.Column="1" Text="{Binding Weight, StringFormat='Weight: \{0\}'}"
                            LineBreakMode="TailTruncation" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:CategoryViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>