GameTrackerMobile/GameTrackerMobile/Views/CompilationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameTrackerMobile.Views.CompilationDetailPage"
             xmlns:converters="clr-namespace:GameTrackerMobile.Converters"
             xmlns:local="clr-namespace:GameTrackerMobile.ViewModels"
             xmlns:model="clr-namespace:GameTracker.Model;assembly=GameTracker"
             Title="Game Compilation">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PlatformColorConverter x:Key="platformColorConverter" />
            <converters:StatusColorConverter x:Key="statusColorConverter" />
            <converters:ScoreRangeColorConverter x:Key="scoreRangeColorConverter" />
            <converters:FinalScoreConverter x:Key="finalScoreConverter" />
            <converters:MinMaxScoreConverter x:Key="minMaxScoreConverter" />
            <converters:MinMaxSliderConverter x:Key="minMaxSliderConverter" />
            <converters:StatusFinishedConverter x:Key="statusFinishedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding EditCommand}" IconImageSource="edit" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Spacing="10" Padding="15">
            <Label Text="Name:" FontSize="Small" />
            <Label Text="{Binding Item.Name}" FontSize="Large" Margin="0,0,0,10" />

            <Grid Margin="0,0,0,10" IsVisible="{Binding HasCompletionStatus}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Text="Completion Status:" FontSize="Small" Grid.ColumnSpan="2" />
                <Rectangle BackgroundColor="{Binding Item.RefStatus, Converter={StaticResource statusColorConverter}}" Grid.Row="1" />
                <Label Text="{Binding CompletionStatus.Name}" FontSize="Medium" Grid.Column="1" Grid.Row="1" />
            </Grid>

            <Grid Margin="0,0,0,10" IsVisible="{Binding HasPlatform}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Text="Platform:" FontSize="Small" Grid.ColumnSpan="2" />
                <Rectangle BackgroundColor="{Binding Item.RefPlatform, Converter={StaticResource platformColorConverter}}" Grid.Row="1" />
                <Label Text="{Binding Platform.Name}" FontSize="Medium" Grid.Column="1" Grid.Row="1" />
            </Grid>

            <Grid Margin="0,0,0,10" IsVisible="{Binding HasPlatformPlayedOn}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Text="Platform Played On:" FontSize="Small" Grid.ColumnSpan="2" />
                <Rectangle BackgroundColor="{Binding Item.RefPlatformPlayedOn, Converter={StaticResource platformColorConverter}}" Grid.Row="1" />
                <Label Text="{Binding PlatformPlayedOn.Name}" FontSize="Medium" Grid.Column="1" Grid.Row="1" />
            </Grid>

            <StackLayout IsVisible="{Binding StatusMarkedAsFinished}" Margin="0,0,0,10">
                <StackLayout IsVisible="{Binding ShowCategoryValues}">
                    <Label Text="Category Scores:" FontSize="Small" />
                    <StackLayout BindableLayout.ItemsSource="{Binding CategoryValues}" BindableLayout.EmptyView="No categories specified">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="local:CategoryValueContainer">
                                <StackLayout>
                                    <Label Text="{Binding CategoryName}" FontSize="Small" FontAttributes="Italic" />
                                    <StackLayout Orientation="Horizontal">
                                        <Slider Minimum="0" Maximum="1" Value="{Binding CategoryValue, Converter={StaticResource minMaxSliderConverter}}" IsEnabled="False" HorizontalOptions="FillAndExpand" x:Name="slider" />
                                        <Label Text="{Binding Source={x:Reference slider}, Path=Value, Converter={StaticResource minMaxScoreConverter}, StringFormat='{0:0.##}'}" FontSize="Medium" WidthRequest="50" HorizontalOptions="Start" />
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>

                <Label Text="Final Score:" FontSize="Small" />
                <Label Text="{Binding FinalScore, StringFormat='{0:0.####}'}" BackgroundColor="{Binding FinalScoreColor}" FontSize="Large" FontAttributes="Bold" Padding="5" />

                <Label Text="{Binding Stats}" LineBreakMode="WordWrap" FontSize="Small" FontAttributes="Bold" />
            </StackLayout>

            <Label Text="Games in this Compilation:" FontSize="Small" />
            <CollectionView ItemsSource="{Binding GamesInCompilation}" SelectionMode="None" HeightRequest="150">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5" x:DataType="model:RatableGame">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Rectangle BackgroundColor="{Binding RefPlatform, Converter={StaticResource platformColorConverter}}" />
                            <Label Text="{Binding Name}" Grid.Column="1"
                            LineBreakMode="TailTruncation" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <Rectangle Grid.Column="2" BackgroundColor="{Binding RefStatus, Converter={StaticResource statusColorConverter}}" />
                            <Image Grid.Column="2" Source="checkmark" IsVisible="{Binding RefStatus, Converter={StaticResource statusFinishedConverter}}" />
                            <Label Grid.Column="3" Text="{Binding ReferenceKey, Converter={StaticResource finalScoreConverter}}"
                               BackgroundColor="{Binding ReferenceKey, Converter={StaticResource scoreRangeColorConverter}}"
                               FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:CompilationDetailViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>