GameTrackerMobile/GameTrackerMobile/Views/EditCompilationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameTrackerMobile.Views.EditCompilationPage"
             Title="Edit Compilation"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" IconImageSource="save" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ContentView>
            <ScrollView>
                <StackLayout Spacing="3" Padding="15">
                    <Label Text="Name:" FontSize="Small" />
                    <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" Margin="0,0,0,10" MaxLength="200" />

                    <Label Text="Completion Status:" FontSize="Small" />
                    <Picker ItemsSource="{Binding CompletionStatuses}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding CompletionStatus}" Title="--Select One--" Margin="0,0,0,10" />

                    <Label Text="Platform:" FontSize="Small" />
                    <Picker ItemsSource="{Binding Platforms}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding Platform}" Title="--Select One--" Margin="0,0,0,10" />

                    <Label Text="Platform Played On:" FontSize="Small" />
                    <Picker ItemsSource="{Binding Platforms}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding PlatformPlayedOn}" Title="--Select One--" Margin="0,0,0,10" />
                </StackLayout>
            </ScrollView>
        </ContentView>
    </ContentPage.Content>
</ContentPage>