GameTrackerMobile/GameTrackerMobile/Views/GameDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameTrackerMobile.Views.GameDetailPage"
             xmlns:converters="clr-namespace:GameTrackerMobile.Converters"
             xmlns:local="clr-namespace:GameTrackerMobile.ViewModels"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PlatformColorConverter x:Key="platformColorConverter" />
            <converters:StatusColorConverter x:Key="statusColorConverter" />
            <converters:StringEmptyConverter x:Key="stringEmptyConverter" />
            <converters:DateEmptyConverter x:Key="dateEmptyConverter" />
            <converters:BooleanInvertConverter x:Key="booleanInvertConverter" />
            <converters:DateDisplayConverter x:Key="dateDisplayConverter" />
            <converters:DecimalPlaceConverter x:Key="decimalPlaceConverter" />
            <converters:MinMaxScoreConverter x:Key="minMaxScoreConverter" />
            <converters:MinMaxSliderConverter x:Key="minMaxSliderConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Command="{Binding DeleteCommand}" />
        <ToolbarItem Text="Edit" Command="{Binding EditCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Spacing="10" Padding="15">
            <Label Text="Name:" FontSize="Small" />
            <Label Text="{Binding Item.Name}" FontSize="Large" Margin="0,0,0,10" />
            
            <Grid Margin="0,0,0,10" IsVisible="{Binding HasCompletionStatus}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Text="Completion Status:" FontSize="Small" Grid.ColumnSpan="2" />
                <Rectangle BackgroundColor="{Binding Item.RefStatus, Converter={StaticResource statusColorConverter}}" Grid.Row="1" />
                <Label Text="{Binding CompletionStatus.Name}" FontSize="Medium" Grid.Column="1" Grid.Row="1" />
            </Grid>
            
            <Grid Margin="0,0,0,10" IsVisible="{Binding HasPlatform}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Text="Platform:" FontSize="Small" Grid.ColumnSpan="2" />
                <Rectangle BackgroundColor="{Binding Item.RefPlatform, Converter={StaticResource platformColorConverter}}" Grid.Row="1" />
                <Label Text="{Binding Platform.Name}" FontSize="Medium" Grid.Column="1" Grid.Row="1" />
            </Grid>
            
            <Grid Margin="0,0,0,10" IsVisible="{Binding HasPlatformPlayedOn}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Text="Platform Played On:" FontSize="Small" Grid.ColumnSpan="2" />
                <Rectangle BackgroundColor="{Binding Item.RefPlatformPlayedOn, Converter={StaticResource platformColorConverter}}" Grid.Row="1" />
                <Label Text="{Binding PlatformPlayedOn.Name}" FontSize="Medium" Grid.Column="1" Grid.Row="1" />
            </Grid>

            <Label Text="Remaster/Re-release" FontSize="Medium" IsVisible="{Binding ShowStaticRemasterText}" FontAttributes="Italic" Margin="0,0,0,10" />

            <StackLayout Margin="0,0,0,10" IsVisible="{Binding HasOriginalGame}">
                <Label Text="Is a Remaster/Re-release Of:" FontSize="Small" />
                <Label Text="{Binding OriginalGameName}" FontSize="Medium" />
            </StackLayout>

            <StackLayout Margin="0,0,0,10" IsVisible="{Binding HasCompilation}">
                <Label Text="Part of Compilation:" FontSize="Small" />
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Label Text="{Binding Compilation.Name}" FontSize="Medium" VerticalOptions="Center" />
                    <Button Text="Go" Command="{Binding CompilationCommand}" WidthRequest="50" HeightRequest="40" />
                </StackLayout>
            </StackLayout>

            <StackLayout IsVisible="{Binding StatusMarkedAsFinished}" Margin="0,0,0,10">
                <StackLayout IsVisible="{Binding ShowCategoryValues}">
                    <Label Text="Category Scores:" FontSize="Small" />
                    <StackLayout BindableLayout.ItemsSource="{Binding CategoryValues}" BindableLayout.EmptyView="No categories specified">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="local:CategoryValueContainer">
                                <StackLayout>
                                    <Label Text="{Binding CategoryName}" FontSize="Small" FontAttributes="Italic" />
                                    <StackLayout Orientation="Horizontal">
                                        <Slider Minimum="0" Maximum="1" Value="{Binding CategoryValue, Converter={StaticResource minMaxSliderConverter}}" IsEnabled="False" HorizontalOptions="FillAndExpand" x:Name="slider" />
                                        <Label Text="{Binding Source={x:Reference slider}, Path=Value, Converter={StaticResource minMaxScoreConverter}, StringFormat='{0:0.#}'}" FontSize="Medium" WidthRequest="50" HorizontalOptions="Start" />
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>

                <Label Text="Final Score:" FontSize="Small" />
                <Label Text="{Binding FinalScore, StringFormat='{0:0.####}'}" BackgroundColor="{Binding FinalScoreColor}" FontSize="Large" FontAttributes="Bold" Padding="5" />

                <Label Text="{Binding Stats}" LineBreakMode="WordWrap" FontSize="Small" FontAttributes="Bold" />
            </StackLayout>

            <StackLayout Margin="0,0,0,10" IsVisible="{Binding Item.CompletionCriteria, Converter={StaticResource stringEmptyConverter}}">
                <Label Text="Completion Criteria:" FontSize="Small" />
                <Label Text="{Binding Item.CompletionCriteria}" FontSize="Medium" LineBreakMode="WordWrap" />
            </StackLayout>

            <StackLayout Margin="0,0,0,10" IsVisible="{Binding Item.CompletionComment, Converter={StaticResource stringEmptyConverter}}">
                <Label Text="Completion Comment:" FontSize="Small" />
                <Label Text="{Binding Item.CompletionComment}" FontSize="Medium" LineBreakMode="WordWrap" />
            </StackLayout>

            <StackLayout Margin="0,0,0,10" IsVisible="{Binding Item.TimeSpent, Converter={StaticResource stringEmptyConverter}}">
                <Label Text="Time Spent:" FontSize="Small" />
                <Label Text="{Binding Item.TimeSpent}" FontSize="Medium" LineBreakMode="WordWrap" />
            </StackLayout>

            <StackLayout Margin="0,0,0,10" IsVisible="{Binding Item.AcquiredOn, Converter={StaticResource dateEmptyConverter}}">
                <Label Text="Acquired On:" FontSize="Small" />
                <Label Text="{Binding Item.AcquiredOn, Converter={StaticResource dateDisplayConverter}}" FontSize="Medium" />
            </StackLayout>

            <StackLayout Margin="0,0,0,10" IsVisible="{Binding Item.StartedOn, Converter={StaticResource dateEmptyConverter}}">
                <Label Text="Started On:" FontSize="Small" />
                <Label Text="{Binding Item.StartedOn, Converter={StaticResource dateDisplayConverter}}" FontSize="Medium" />
            </StackLayout>

            <StackLayout Margin="0,0,0,10" IsVisible="{Binding Item.FinishedOn, Converter={StaticResource dateEmptyConverter}}">
                <Label Text="Finished On:" FontSize="Small" />
                <Label Text="{Binding Item.FinishedOn, Converter={StaticResource dateDisplayConverter}}" FontSize="Medium" />
            </StackLayout>

            <StackLayout Margin="0,0,0,10" IsVisible="{Binding Item.Comment, Converter={StaticResource stringEmptyConverter}}">
                <Label Text="Comment:" FontSize="Small" />
                <Label Text="{Binding Item.Comment}" FontSize="Medium" LineBreakMode="WordWrap" />
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>