GameTrackerMobile/GameTrackerMobile/Views/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameTrackerMobile.Views.GamesPage"
             xmlns:local="clr-namespace:GameTrackerMobile.ViewModels"  
             xmlns:model="clr-namespace:GameTracker.Model;assembly=GameTracker"
             xmlns:converters="clr-namespace:GameTrackerMobile.Converters"
             Title="Games">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PlatformColorConverter x:Key="platformColorConverter" />
            <converters:StatusColorConverter x:Key="statusColorConverter" />
            <converters:ScoreRangeColorConverter x:Key="scoreRangeColorConverter" />
            <converters:FinalScoreConverter x:Key="finalScoreConverter" />
            <converters:ShowFinalScoreConverter x:Key="showFinalScoreConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Compilations" Command="{Binding ShowCompilations}" />
        <ToolbarItem Text="Sort" />
        <ToolbarItem Text="Search" />
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:GamesViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" x:DataType="model:RatableGame">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Rectangle BackgroundColor="{Binding RefPlatform, Converter={StaticResource platformColorConverter}}" />
                        <Label Text="{Binding Name}" Grid.Column="1"
                            LineBreakMode="TailTruncation" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Rectangle Grid.Column="2" BackgroundColor="{Binding RefStatus, Converter={StaticResource statusColorConverter}}" />
                        <Label Grid.Column="3" Text="{Binding ReferenceKey, Converter={StaticResource finalScoreConverter}, StringFormat='{0:0.##}'}"
                               BackgroundColor="{Binding ReferenceKey, Converter={StaticResource scoreRangeColorConverter}}"
                               FontAttributes="Bold" HorizontalTextAlignment="Center"
                               IsVisible="{Binding RefStatus, Converter={StaticResource showFinalScoreConverter}}"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:GamesViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>