GameTrackerMobile/GameTrackerMobile/Views/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameTrackerMobile.Views.GamesPage"
             xmlns:local="clr-namespace:GameTrackerMobile.ViewModels"  
             xmlns:model="clr-namespace:GameTracker.Model;assembly=GameTracker"
             xmlns:converters="clr-namespace:GameTrackerMobile.Converters"
             Title="Games">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PlatformColorConverter x:Key="platformColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:GamesViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:RatableGame">
                        <Rectangle BackgroundColor="{Binding RefPlatform, Converter={StaticResource platformColorConverter}}" />
                        <Label Text="{Binding Name}" 
                            LineBreakMode="TailTruncation" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <!--<Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />-->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:GamesViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>