GameTrackerMobile/GameTrackerMobile/Views/NewGamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameTrackerMobile.Views.NewGamePage"
             xmlns:local="clr-namespace:GameTrackerMobile.ViewModels"
             xmlns:converters="clr-namespace:GameTrackerMobile.Converters"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanInvertConverter x:Key="booleanInvertConverter" />
            <converters:GamePlatformNameConverter x:Key="gamePlatformNameConverter" />
            <converters:MinMaxScoreConverter x:Key="minMaxScoreConverter" />
            <converters:MinMaxSliderConverter x:Key="minMaxSliderConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15">
                <Label Text="Name:" FontSize="Small" />
                <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" Margin="0,0,0,10" MaxLength="200" />
                
                <Label Text="Completion Status:" FontSize="Small" />
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                    <Picker ItemsSource="{Binding CompletionStatuses}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding CompletionStatus}" Title="--Select One--" HorizontalOptions="FillAndExpand" />
                    <Button Text="Clear" Command="{Binding ClearStatusCommand}" WidthRequest="80" HeightRequest="40" HorizontalOptions="Start" />
                </StackLayout>

                <Label Text="Platform:" FontSize="Small" />
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                    <Picker ItemsSource="{Binding Platforms}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding Platform}" Title="--Select One--" HorizontalOptions="FillAndExpand" />
                    <Button Text="Clear" Command="{Binding ClearPlatformCommand}" WidthRequest="80" HeightRequest="40" HorizontalOptions="Start" />
                </StackLayout>
                
                <Label Text="Platform Played On:" FontSize="Small" />
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                    <Picker ItemsSource="{Binding Platforms}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding PlatformPlayedOn}" Title="--Select One--" HorizontalOptions="FillAndExpand" />
                    <Button Text="Clear" Command="{Binding ClearPlatformPlayedOnCommand}" WidthRequest="80" HeightRequest="40" HorizontalOptions="Start" />
                </StackLayout>
                
                <Label Text="Remaster/Re-release:" FontSize="Small" />
                <Switch IsToggled="{Binding IsRemaster}" Margin="0,0,0,10" />

                <StackLayout Margin="0,0,0,10" IsVisible="{Binding IsRemaster}">
                    <Label Text="Original Game:" FontSize="Small" />
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                        <Picker ItemsSource="{Binding Games}" ItemDisplayBinding="{Binding ReferenceKey, Converter={StaticResource gamePlatformNameConverter}}" SelectedItem="{Binding OriginalGame}" Title="--Select One--" HorizontalOptions="FillAndExpand" />
                        <Button Text="Clear" Command="{Binding ClearOriginalGameCommand}" WidthRequest="80" HeightRequest="40" HorizontalOptions="Start" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Margin="0,0,0,10" IsVisible="{Binding ShowScoreFlag}">
                    <Label Text="Use Score of Original Game:" FontSize="Small" />
                    <Switch IsToggled="{Binding UseOriginalGameScore}" />
                </StackLayout>

                <Label Text="Part of a Compilation:" FontSize="Small" />
                <Switch IsToggled="{Binding IsPartOfCompilation}" Margin="0,0,0,10" />

                <StackLayout Margin="0,0,0,10" IsVisible="{Binding IsPartOfCompilation}">
                    <Label Text="Name of Compilation:" FontSize="Small" />
                    <Entry Text="{Binding CompName, Mode=TwoWay}" FontSize="Medium" MaxLength="200" />
                </StackLayout>

                <StackLayout Margin="0,0,0,10">
                    <Label Text="Category Scores:" FontSize="Small" />
                    <StackLayout BindableLayout.ItemsSource="{Binding CategoryValues, Mode=TwoWay}" BindableLayout.EmptyView="No categories specified" IsEnabled="{Binding UseOriginalGameScore, Converter={StaticResource booleanInvertConverter}}" Margin="0,0,0,10">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="local:CategoryValueContainer">
                                <StackLayout>
                                    <Label Text="{Binding CategoryName}" FontSize="Small" FontAttributes="Italic" />
                                    <StackLayout Orientation="Horizontal">
                                        <Slider HorizontalOptions="FillAndExpand" Minimum="0" Maximum="1" Value="{Binding CategoryValue, Mode=TwoWay, Converter={StaticResource minMaxSliderConverter}}" x:Name="slider" />
                                        <Entry Text="{Binding Source={x:Reference slider}, Path=Value, Converter={StaticResource minMaxScoreConverter}, StringFormat='{0:0.#}'}" FontSize="Medium" MaxLength="10" WidthRequest="50" HorizontalOptions="Start" Keyboard="Numeric" />
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Label Text="Final Score:" FontSize="Small" />
                    <Label Text="{Binding FinalScore}" FontSize="Large" FontAttributes="Bold" Padding="5" IsVisible="{Binding ManualFinalScore, Converter={StaticResource booleanInvertConverter}}" />
                    <Entry Text="{Binding FinalScore, Mode=TwoWay}" FontSize="Medium" IsVisible="{Binding ManualFinalScore}" Keyboard="Numeric" />
                </StackLayout>

                <Label Text="Manually Edit Final Score:" FontSize="Small" />
                <Switch IsToggled="{Binding ManualFinalScore, Mode=TwoWay}" Margin="0,0,0,10" />

                <Label Text="Completion Criteria:" FontSize="Small" />
                <Editor Text="{Binding CompletionCriteria, Mode=TwoWay}" FontSize="Medium" Margin="0,0,0,10" MaxLength="1000" AutoSize="TextChanges" />

                <Label Text="Completion Comment:" FontSize="Small" />
                <Editor Text="{Binding CompletionComment, Mode=TwoWay}" FontSize="Medium" Margin="0,0,0,10" MaxLength="1000" AutoSize="TextChanges" />

                <Label Text="Time Spent:" FontSize="Small" />
                <Editor Text="{Binding TimeSpent, Mode=TwoWay}" FontSize="Medium" Margin="0,0,0,10" MaxLength="1000" AutoSize="TextChanges" />

                <Label Text="Acquired On:" FontSize="Small" />
                <DatePicker Date="{Binding AcquiredOn}" Focused="DatePicker_Focused" Margin="0,0,0,10" MinimumDate="1/1/0001" />

                <Label Text="Started On:" FontSize="Small" />
                <DatePicker Date="{Binding StartedOn}" Focused="DatePicker_Focused" Margin="0,0,0,10" MinimumDate="1/1/0001" />

                <Label Text="Finished On:" FontSize="Small" />
                <DatePicker Date="{Binding FinishedOn}" Focused="DatePicker_Focused" Margin="0,0,0,10" MinimumDate="1/1/0001" />

                <Label Text="Comment:" FontSize="Small" />
                <Editor Text="{Binding Comment, Mode=TwoWay}" FontSize="Medium" Margin="0,0,0,10" MaxLength="4000" AutoSize="TextChanges" />

                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
