GameTrackerMobile/GameTrackerMobile/Views/NewScoreRangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameTrackerMobile.Views.NewScoreRangePage"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:converters="clr-namespace:GameTrackerMobile.Converters"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ScoreRangeValueVisibleConverter x:Key="scoreRangeValueVisibleConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ContentView>
            <ScrollView>
                <StackLayout Spacing="3" Padding="15">
                    <Label Text="Name:" FontSize="Small" />
                    <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" Margin="0,0,0,10" MaxLength="200" />
                    <Label Text="Score Relationship:" FontSize="Small" />
                    <Picker ItemsSource="{Binding ScoreRelationships}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding ScoreRelationship}" Title="--Select One--" Margin="0,0,0,10" />
                    <Entry FontSize="Medium" Text="{Binding Value1}" IsVisible="{Binding ScoreRelationship.NumValuesRequired, Converter={StaticResource scoreRangeValueVisibleConverter}, ConverterParameter=1, FallbackValue=false}" Keyboard="Numeric" />
                    <Entry FontSize="Medium" Text="{Binding Value2}" IsVisible="{Binding ScoreRelationship.NumValuesRequired, Converter={StaticResource scoreRangeValueVisibleConverter}, ConverterParameter=2, FallbackValue=false}" Keyboard="Numeric" />
                    <Label Text="Color:" FontSize="Small" />
                    <colorpicker:ColorWheel x:Name="colors" SelectedColor="{Binding Color, Mode=TwoWay}" ShowAlphaSlider="True" Margin="0,0,0,10" />
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                        <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentView>
    </ContentPage.Content>
</ContentPage>