GameTrackerMobile/GameTrackerMobile/Views/PlatformsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameTrackerMobile.Views.PlatformsPage"
             xmlns:local="clr-namespace:GameTrackerMobile.ViewModels"  
             xmlns:model="clr-namespace:GameTracker.Model;assembly=GameTracker"  
             xmlns:converters="clr-namespace:GameTrackerMobile.Converters"
             Title="Platforms">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FrameworkToXamarinColorConverter x:Key="frameworkToXamarinColorConverter" />
            <converters:PlatformFinishPercentConverter x:Key="platformFinishPercentConverter" />
            <converters:PlatformNumGamesConverter x:Key="platformNumGamesConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Asc" IconImageSource="sort_ascending" />
        <ToolbarItem Text="Sort" IconImageSource="sort" />
        <ToolbarItem Text="Search" IconImageSource="search" />
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" IconImageSource="add" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:PlatformsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" x:DataType="model:Platform">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="1.8*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="1.3*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle BackgroundColor="{Binding Color, Converter={StaticResource frameworkToXamarinColorConverter}}" />
                        <Label Text="{Binding Name}" Grid.Column="1"
                            LineBreakMode="TailTruncation" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Grid.Column="2" Text="{Binding ReferenceKey, Converter={StaticResource platformNumGamesConverter}, StringFormat='\{0\} Games'}"
                               HorizontalTextAlignment="End"/>
                        <Label Grid.Column="3" Text="{Binding ReferenceKey, Converter={StaticResource platformFinishPercentConverter}, StringFormat='\{0:0.##\}% Finished'}"
                               FontAttributes="Bold" HorizontalTextAlignment="End"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PlatformsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>