GameTrackerMobile/GameTrackerMobile/Views/PopupListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:viewmodel="clr-namespace:GameTrackerMobile.ViewModels"
                 xmlns:converters="clr-namespace:GameTrackerMobile.Converters"
                 x:Class="GameTrackerMobile.Views.PopupListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PopupListSelectedValueConverter x:Key="popupListSelectedValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <Frame
        Margin="20"
        Padding="10"
        x:DataType="viewmodel:PopupListViewModel"
        CornerRadius="20"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand">
        <StackLayout Spacing="0">

            <Label FontSize="Large" Text="{Binding Title}" />

            <StackLayout>
                <CollectionView ItemsSource="{Binding Options}" SelectionMode="None" HeightRequest="300" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:PopupListOption">
                            <Grid>
                                <Label FontSize="Medium" HorizontalOptions="Center" Text="{Binding Text}">
                                    <Label.FontAttributes>
                                        <MultiBinding Converter="{StaticResource popupListSelectedValueConverter}">
                                            <Binding Path="Value" />
                                            <Binding Path="SelectedValue" Source="{RelativeSource AncestorType={x:Type viewmodel:PopupListViewModel}}" />
                                        </MultiBinding>
                                    </Label.FontAttributes>
                                </Label>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PopupListViewModel}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <StackLayout
                    Margin="0,10,0,0"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding CancelCommand}"
                        Text="Cancel" />

                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>