GameTrackerMobile/GameTrackerMobile/Views/ScoreRangeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameTrackerMobile.Views.ScoreRangeDetailPage"
             xmlns:converters="clr-namespace:GameTrackerMobile.Converters"
             Title="Score Range">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FrameworkToXamarinColorConverter x:Key="frameworkToXamarinColorConverter" />
            <converters:ScoreRelationshipConverter x:Key="scoreRelationshipConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Command="{Binding DeleteCommand}" IconImageSource="delete" />
        <ToolbarItem Text="Edit" Command="{Binding EditCommand}" IconImageSource="edit" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Spacing="10" Padding="15">
            <Label Text="Name:" FontSize="Small" />
            <Label Text="{Binding Item.Name}" FontSize="Large" Margin="0,0,0,10" />
            <Label Text="Range:" FontSize="Small" />
            <Label Text="{Binding Item.ReferenceKey, Converter={StaticResource scoreRelationshipConverter}}" FontSize="Medium" Margin="0,0,0,10" />
            <Label Text="Color:" FontSize="Small" />
            <Rectangle BackgroundColor="{Binding Item.Color, Converter={StaticResource frameworkToXamarinColorConverter}}" HeightRequest="50" WidthRequest="50" />
        </StackLayout>
    </ScrollView>

</ContentPage>