GameTrackerMobile/GameTrackerMobile/Views/StatusDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameTrackerMobile.Views.StatusDetailPage"
             xmlns:converters="clr-namespace:GameTrackerMobile.Converters"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FrameworkToXamarinColorConverter x:Key="frameworkToXamarinColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Command="{Binding DeleteCommand}" />
        <ToolbarItem Text="Edit" Command="{Binding EditCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Spacing="10" Padding="15">
            <Label Text="Name:" FontSize="Small" />
            <Label Text="{Binding Item.Name}" FontSize="Medium" Padding="0,0,0,10" />
            <Label Text="Mark as finished:" FontSize="Small" />
            <CheckBox IsEnabled="False" IsChecked="{Binding Item.UseAsFinished}" Margin="0,0,0,10" />
            <Label Text="Exclude from stats:" FontSize="Small" />
            <CheckBox IsEnabled="False" IsChecked="{Binding Item.ExcludeFromStats}" Margin="0,0,0,10" />
            <Label Text="Color:" FontSize="Small" />
            <Rectangle BackgroundColor="{Binding Item.Color, Converter={StaticResource frameworkToXamarinColorConverter}}" HeightRequest="50" WidthRequest="50" />
        </StackLayout>
    </ScrollView>
</ContentPage>