GameTrackerWPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GameTrackerWPF">

    <Style TargetType="{x:Type local:AutoCompleteBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AutoCompleteBox}">
                    <Grid>
                        <TextBox x:Name="inputText" Text="{TemplateBinding Text}"/>
                        <Popup IsOpen="{Binding IsSuggestionVisible, RelativeSource={RelativeSource TemplatedParent}}"  
                           Width="{Binding ElementName=inputText, Path=ActualWidth}"  
                           MaxHeight="100"  
                           Placement="Bottom">
                            <ListBox x:Name="suggestionBox"  
                                 BorderThickness="1"  
                                 BorderBrush="DodgerBlue"  
                                 IsSynchronizedWithCurrentItem="True"  
                                 ItemsSource="{TemplateBinding ItemsSource}">
                                <ListBox.Resources>
                                    <Style TargetType="ListBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.InputBindings>
                                    <KeyBinding Key="Return"   
                                            Command="{Binding SelectItem, RelativeSource={RelativeSource TemplatedParent}}"  
                                            CommandParameter="{Binding ElementName=suggestionBox, Path=SelectedItem}"/>
                                </ListBox.InputBindings>
                            </ListBox>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
