GameTrackerMAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GameTrackerMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GameTrackerMAUI.Views"
    FlyoutBehavior="Flyout">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="Home">
        <Tab Title="Games" Icon="icon_games.png">
            <ShellContent Route="GamesPageShell" ContentTemplate="{DataTemplate local:GamesPage}" />
        </Tab>
        <Tab Title="Platforms" Icon="icon_platforms.png">
            <ShellContent Route="PlatformsPageShell" ContentTemplate="{DataTemplate local:PlatformsPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Settings">
        <Tab>
            <ShellContent Route="SettingsEditPageShell" ContentTemplate="{DataTemplate local:SettingsEditPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Configure Statuses" Route="StatusPageShell" ContentTemplate="{DataTemplate local:StatusPage}" />
        <ShellContent Title="Configure Rating Categories" Route="CategoryPageShell" ContentTemplate="{DataTemplate local:CategoryPage}" />
        <ShellContent Title="Configure Score Ranges" Route="ScoreRangePageShell" ContentTemplate="{DataTemplate local:ScoreRangePage}" />
    </FlyoutItem>
    <FlyoutItem Title="About">
        <Tab>
            <ShellContent Route="AboutPageShell" ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </FlyoutItem>

</Shell>
